IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 8BC fV
LINE 34 8BC
BLOCK 34 8C0
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 34 8C0
LINE 37 8C0
LINE 42 8C6
LINE 43 8C8
LINE 44 8CC
LINE 45 8D1
LINE 48 8D4
LINE 49 8D9
LINE 52 8DE
LINE 56 8E3
LINE 59 8E7
LINE 60 8FB
LINE 61 911
LINE 62 91A
LINE 63 92A
LINE 64 932
LINE 66 945
LINE 69 945
LINE 83 979
LINE 84 994
LINE 91 996
LINE 92 99C
LINE 93 9B0
LINE 94 9C6
LINE 97 9C6
LINE 98 9CF
LINE 99 9DF
LINE 100 9E7
LINE 103 9F7
LINE 104 9FF
LINE 66 9FF
BLOCKEND 0 A04
FUNCEND A04
FILE sunsensor.c
FUNC sunsensor A06 fV
LINE 26 A06
BLOCK 26 A0A
DEFLOCAL sampleAsChar 1 A[2:2]c
DEFLOCAL sample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 26 A0A
LINE 27 A0A
LINE 29 A0D
LINE 30 A14
LINE 32 A17
LINE 34 A28
LINE 36 A2D
LINE 36 A2D
LINE 37 A3E
LINE 37 A40
LINE 39 A45
LINE 39 A45
LINE 40 A56
LINE 40 A58
LINE 42 A58
LINE 43 A69
BLOCKEND 0 A6C
FUNCEND A6C
DIR lib\
FILE sleeptimerint.asm
LINE 91 502
LINE 94 505
LINE 95 508
LINE 96 50A
LINE 99 50C
LINE 100 50F
LINE 101 511
LINE 105 513
LINE 106 515
LINE 108 517
LINE 109 519
LINE 113 51B
LINE 114 51D
LINE 117 51F
LINE 147 521
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 522
LINE 135 525
LINE 2 526
LINE 164 529
LINE 198 52A
LINE 199 52C
LINE 200 52E
LINE 201 530
LINE 202 532
LINE 204 534
LINE 209 536
LINE 210 538
LINE 215 53A
LINE 243 53B
LINE 269 53C
LINE 270 53E
LINE 271 53F
LINE 2 540
LINE 273 542
LINE 274 544
LINE 275 546
LINE 276 548
LINE 2 54A
LINE 278 54C
LINE 280 54D
LINE 315 54E
LINE 318 551
LINE 319 554
LINE 320 556
LINE 321 559
LINE 322 55A
LINE 325 55C
LINE 366 55D
LINE 367 55E
LINE 368 560
LINE 371 562
LINE 372 565
LINE 376 567
LINE 377 568
LINE 380 56A
LINE 416 56B
LINE 418 56D
LINE 452 56E
LINE 454 570
LINE 488 571
LINE 490 573
LINE 2 574
LINE 529 577
LINE 530 579
LINE 2 57B
LINE 533 57E
LINE 2 57F
LINE 573 582
LINE 574 583
LINE 575 585
LINE 576 587
LINE 577 589
LINE 578 58B
LINE 579 58D
LINE 580 58F
LINE 581 591
LINE 582 593
LINE 2 594
LINE 587 597
FILE sar6_sun.asm
LINE 73 598
LINE 74 59A
LINE 75 59B
LINE 78 59C
LINE 79 59E
LINE 80 5A0
LINE 81 5A2
LINE 82 5A4
LINE 84 5A5
LINE 128 5A6
LINE 129 5A9
LINE 130 5AC
LINE 136 5AF
LINE 137 5B2
LINE 138 5B5
LINE 139 5B8
LINE 140 5BB
LINE 141 5BE
LINE 148 5C1
LINE 149 5C3
LINE 150 5C5
LINE 151 5C8
LINE 152 5CA
LINE 154 5CB
LINE 156 5CC
LINE 158 5CD
LINE 184 5CE
LINE 186 5D1
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3CD
LINE 111 3CF
LINE 2 3D2
LINE 113 3D4
LINE 114 3D7
LINE 2 3DA
LINE 116 3DC
LINE 117 3DF
LINE 2 3E2
LINE 119 3E4
LINE 120 3E7
LINE 2 3EA
LINE 122 3EC
LINE 123 3EF
LINE 2 3F2
LINE 125 3F4
LINE 126 3F7
LINE 2 3FA
LINE 128 3FC
LINE 129 3FF
LINE 2 402
LINE 131 404
LINE 132 407
LINE 2 40A
LINE 134 40C
LINE 135 40F
LINE 2 412
LINE 137 414
LINE 138 417
LINE 2 41A
LINE 140 41C
LINE 141 41F
LINE 2 422
LINE 143 424
LINE 144 427
LINE 2 42A
LINE 146 42C
LINE 147 42F
LINE 2 432
LINE 149 434
LINE 150 437
LINE 2 43A
LINE 152 43C
LINE 153 43F
LINE 2 442
LINE 155 444
LINE 156 447
LINE 2 44A
LINE 158 44C
LINE 159 44F
LINE 2 452
LINE 161 454
LINE 162 457
LINE 2 45A
LINE 164 45C
LINE 165 45F
LINE 2 462
LINE 167 464
LINE 168 467
LINE 2 46A
LINE 170 46C
LINE 171 46F
LINE 2 472
LINE 173 474
LINE 174 477
LINE 2 47A
LINE 176 47C
LINE 177 47F
LINE 2 482
LINE 179 484
LINE 180 487
LINE 2 48A
LINE 182 48C
LINE 2 48F
LINE 184 491
FILE psocconfig.asm
LINE 71 492
LINE 72 495
LINE 73 498
LINE 74 49B
LINE 75 49E
LINE 76 4A1
LINE 78 4A4
LINE 79 4A7
LINE 83 4AA
LINE 108 4AB
LINE 2 4AC
LINE 110 4AE
LINE 111 4B0
LINE 113 4B1
LINE 114 4B3
LINE 115 4B5
LINE 117 4B8
LINE 118 4BA
LINE 120 4BB
LINE 121 4BD
LINE 122 4BF
LINE 2 4C2
LINE 125 4C4
LINE 128 4C5
LINE 150 4C6
LINE 151 4C8
LINE 152 4C9
LINE 153 4CA
LINE 154 4CB
LINE 155 4CE
LINE 156 4D0
LINE 158 4D3
LINE 159 4D4
LINE 2 4D5
LINE 2 4D7
LINE 164 4DA
LINE 165 4DB
LINE 166 4DC
LINE 167 4DD
LINE 168 4DF
LINE 169 4E1
LINE 170 4E2
LINE 171 4E5
LINE 2 4E7
LINE 174 4E9
LINE 175 4EB
LINE 176 4EC
LINE 177 4ED
LINE 178 4EE
LINE 179 4F0
LINE 180 4F1
LINE 181 4F2
LINE 182 4F3
LINE 183 4F4
LINE 184 4F6
LINE 185 4F8
LINE 186 4F9
LINE 187 4FA
LINE 188 4FB
LINE 189 4FD
LINE 191 4FF
LINE 193 501
FILE pga_sun.asm
LINE 116 5D2
LINE 117 5D4
LINE 119 5D5
LINE 120 5D6
LINE 121 5D8
LINE 122 5DA
LINE 123 5DC
LINE 124 5DE
LINE 126 5DF
LINE 157 5E0
LINE 158 5E2
LINE 160 5E3
LINE 161 5E4
LINE 162 5E6
LINE 163 5E8
LINE 164 5EB
LINE 165 5ED
LINE 166 5F0
LINE 167 5F2
LINE 168 5F4
LINE 170 5F5
LINE 173 5F6
LINE 174 5F9
LINE 175 5FB
LINE 176 5FD
LINE 177 600
LINE 179 601
LINE 206 602
LINE 208 605
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 606
LINE 209 607
LINE 210 608
LINE 211 609
LINE 212 60B
LINE 213 60C
LINE 215 60D
LINE 218 60E
LINE 219 610
LINE 220 611
LINE 221 612
LINE 222 613
LINE 223 615
LINE 224 616
LINE 260 628
LINE 261 629
LINE 262 62A
LINE 263 62B
LINE 264 62C
LINE 265 62D
LINE 266 62F
LINE 267 631
LINE 268 633
LINE 269 634
LINE 270 636
LINE 271 638
LINE 273 63A
LINE 305 63B
LINE 306 63C
LINE 307 63E
LINE 308 63F
LINE 310 641
LINE 346 642
LINE 347 644
LINE 349 646
LINE 350 648
LINE 351 649
LINE 354 64B
LINE 386 64C
LINE 388 64E
LINE 389 64F
LINE 390 650
LINE 391 651
LINE 392 652
LINE 393 653
LINE 394 655
LINE 395 657
LINE 396 658
LINE 397 65A
LINE 398 65B
LINE 399 65C
LINE 400 65D
LINE 402 65F
LINE 432 660
LINE 434 662
LINE 435 663
LINE 436 664
LINE 437 665
LINE 438 666
LINE 439 667
LINE 440 669
LINE 441 66B
LINE 442 66C
LINE 443 66E
LINE 444 66F
LINE 445 670
LINE 446 671
LINE 448 673
LINE 477 674
LINE 479 675
LINE 480 678
LINE 481 67A
LINE 483 67C
LINE 484 67D
LINE 485 67F
LINE 486 681
LINE 487 683
LINE 488 685
LINE 489 687
LINE 490 688
LINE 491 68A
LINE 492 68C
LINE 494 68E
LINE 523 68F
LINE 525 690
LINE 526 693
LINE 527 696
LINE 528 698
LINE 530 69A
LINE 531 69B
LINE 532 69D
LINE 533 69F
LINE 534 6A1
LINE 535 6A3
LINE 536 6A5
LINE 537 6A6
LINE 538 6A8
LINE 539 6AA
LINE 541 6AC
LINE 571 6AD
LINE 573 6AE
LINE 574 6B1
LINE 575 6B3
LINE 577 6B5
LINE 578 6B8
LINE 2 6BA
LINE 580 6BC
LINE 2 6BE
LINE 583 6C0
LINE 584 6C3
LINE 585 6C5
LINE 586 6C7
LINE 588 6C8
LINE 589 6C9
LINE 592 6CB
LINE 593 6CE
LINE 594 6D0
LINE 596 6D2
LINE 597 6D3
LINE 598 6D4
LINE 610 6D6
LINE 611 6D7
LINE 612 6DA
LINE 613 6DC
LINE 615 6DE
LINE 616 6DF
LINE 617 6E0
LINE 619 6E1
LINE 620 6E4
LINE 621 6E6
LINE 623 6E8
LINE 624 6E9
LINE 626 6EA
LINE 627 6ED
LINE 628 6EF
LINE 630 6F1
LINE 631 6F2
LINE 633 6F4
LINE 634 6F6
LINE 635 6F7
LINE 637 6F9
LINE 639 6FA
LINE 640 6FD
LINE 2 6FF
LINE 642 701
LINE 2 703
LINE 644 705
LINE 646 706
LINE 685 707
LINE 686 70A
LINE 687 70D
LINE 689 710
LINE 2 712
LINE 691 714
LINE 692 716
LINE 693 718
LINE 2 71A
LINE 696 71C
LINE 697 71E
LINE 698 720
LINE 699 722
LINE 701 724
LINE 702 726
LINE 704 728
LINE 705 72A
LINE 707 72C
LINE 708 72E
LINE 710 730
LINE 711 732
LINE 712 734
LINE 714 736
LINE 715 738
LINE 717 73A
LINE 718 73C
LINE 720 73E
LINE 721 740
LINE 723 742
LINE 724 744
LINE 726 746
LINE 727 748
LINE 728 74A
LINE 729 74C
LINE 731 74E
LINE 732 750
LINE 733 752
LINE 734 754
LINE 736 756
LINE 737 758
LINE 739 75A
LINE 740 75C
LINE 742 75E
LINE 743 760
LINE 745 762
LINE 746 764
LINE 748 766
LINE 749 768
LINE 751 76A
LINE 752 76C
LINE 754 76E
LINE 755 770
LINE 757 772
LINE 790 777
LINE 791 779
LINE 792 77A
LINE 793 77C
LINE 794 77D
LINE 795 77F
LINE 797 780
LINE 799 782
LINE 827 783
LINE 828 785
LINE 829 786
LINE 831 788
LINE 871 791
LINE 2 792
LINE 873 794
LINE 2 796
LINE 875 798
LINE 876 79A
LINE 877 79C
LINE 878 79E
LINE 880 7A0
LINE 881 7A1
LINE 883 7A3
LINE 885 7A4
LINE 943 7A5
LINE 944 7A6
LINE 945 7A8
LINE 946 7AA
LINE 949 7AB
LINE 950 7AE
LINE 951 7B0
LINE 952 7B2
LINE 955 7B4
LINE 956 7B7
LINE 957 7B9
LINE 958 7BB
LINE 959 7BD
LINE 962 7BF
LINE 963 7C1
LINE 966 7C4
LINE 968 7C6
LINE 969 7C8
LINE 970 7CA
LINE 1015 7CB
LINE 1016 7CC
LINE 1017 7CD
LINE 1018 7CF
LINE 1020 7D1
LINE 1022 7D3
LINE 1025 7D4
LINE 1026 7D7
LINE 1027 7D9
LINE 1028 7DB
LINE 1031 7DD
LINE 1032 7E0
LINE 1033 7E2
LINE 1034 7E4
LINE 1035 7E6
LINE 1038 7E8
LINE 1039 7EA
LINE 1042 7ED
LINE 1044 7EF
LINE 1045 7F1
LINE 1047 7F3
LINE 1096 7F4
LINE 1098 7F6
LINE 1099 7F7
LINE 1100 7F9
LINE 1101 7FB
LINE 1102 7FD
LINE 1103 800
LINE 1104 802
LINE 1105 804
LINE 1107 806
LINE 1108 809
LINE 1110 80B
LINE 1111 80D
LINE 1112 80E
LINE 1113 811
LINE 1116 813
LINE 1117 816
LINE 1120 818
LINE 1121 81A
LINE 1122 81B
LINE 1123 81C
LINE 1124 81E
LINE 1125 820
LINE 1168 821
LINE 1169 822
LINE 1170 824
LINE 1172 826
LINE 1173 827
LINE 1174 829
LINE 1175 82B
LINE 1176 82D
LINE 1177 830
LINE 1178 832
LINE 1179 834
LINE 1181 836
LINE 1182 839
LINE 1184 83B
LINE 1185 83D
LINE 1186 83E
LINE 1187 841
LINE 1190 843
LINE 1191 846
LINE 1194 848
LINE 1195 84A
LINE 1196 84B
LINE 1197 84C
LINE 1198 84E
LINE 1200 850
LINE 1238 851
LINE 1239 852
LINE 1240 853
LINE 1242 854
LINE 1243 856
LINE 1244 858
LINE 1247 85B
LINE 1249 85E
LINE 1250 860
LINE 1251 862
LINE 1252 864
LINE 1253 866
LINE 1255 868
LINE 1257 86A
LINE 1258 86C
LINE 1259 86E
LINE 1260 870
LINE 1261 872
LINE 1262 875
LINE 1264 877
LINE 1265 878
LINE 1266 879
LINE 1267 87B
LINE 1269 87D
LINE 1319 88C
LINE 1320 88D
LINE 1321 88F
LINE 1323 891
LINE 1324 893
LINE 1325 895
LINE 1328 898
LINE 1330 89B
LINE 1331 89D
LINE 1332 8A0
LINE 1333 8A2
LINE 1334 8A4
LINE 1336 8A6
LINE 1338 8A8
LINE 1339 8AA
LINE 1340 8AC
LINE 1341 8AE
LINE 1342 8B0
LINE 1343 8B3
LINE 1345 8B5
LINE 1346 8B7
LINE 1347 8B9
LINE 1349 8BB
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0515505164
