IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 941 fV
LINE 35 941
BLOCK 35 945
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 35 945
LINE 38 945
LINE 43 94B
LINE 44 94D
LINE 45 951
LINE 46 956
LINE 49 959
LINE 50 95E
LINE 51 963
LINE 54 968
LINE 55 96D
LINE 56 972
LINE 59 977
LINE 62 97B
LINE 63 98F
LINE 64 9A5
LINE 65 9AE
LINE 66 9BE
LINE 67 9C6
LINE 69 9D9
LINE 72 9D9
LINE 86 A0D
LINE 87 A28
LINE 90 A2A
LINE 91 A45
LINE 94 A47
LINE 95 A4D
LINE 96 A61
LINE 97 A77
LINE 100 A77
LINE 101 A80
LINE 102 A90
LINE 103 A98
LINE 106 AA8
LINE 107 AB0
LINE 69 AB0
BLOCKEND 0 AB5
FUNCEND AB5
FILE sunsensor.c
FUNC sunsensor AB7 fV
LINE 33 AB7
BLOCK 33 ABB
DEFLOCAL sunSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 33 ABB
LINE 34 ABB
LINE 36 ABE
LINE 37 AC5
LINE 39 AC8
LINE 41 AD9
LINE 43 ADE
LINE 43 ADE
LINE 44 AEF
LINE 44 AF1
LINE 46 AF6
LINE 46 AF6
LINE 47 B07
LINE 47 B09
LINE 49 B09
LINE 50 B1A
LINE 52 B1A
LINE 54 B23
LINE 54 B23
LINE 55 B3C
BLOCKEND 0 B3F
FUNCEND B3F
FILE windspeed.c
FUNC windsensor B40 fV
LINE 8 B40
BLOCK 8 B44
DEFLOCAL windSample 0 I
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 8 B44
LINE 9 B44
LINE 11 B4A
LINE 12 B5C
LINE 13 B62
LINE 15 B7B
LINE 16 B8A
BLOCKEND 0 BA4
FUNCEND BA4
DIR lib\
FILE sleeptimerint.asm
LINE 91 519
LINE 94 51C
LINE 95 51F
LINE 96 521
LINE 99 523
LINE 100 526
LINE 101 528
LINE 105 52A
LINE 106 52C
LINE 108 52E
LINE 109 530
LINE 113 532
LINE 114 534
LINE 117 536
LINE 147 538
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 539
LINE 135 53C
LINE 2 53D
LINE 164 540
LINE 198 541
LINE 199 543
LINE 200 545
LINE 201 547
LINE 202 549
LINE 204 54B
LINE 209 54D
LINE 210 54F
LINE 215 551
LINE 243 552
LINE 269 553
LINE 270 555
LINE 271 556
LINE 2 557
LINE 273 559
LINE 274 55B
LINE 275 55D
LINE 276 55F
LINE 2 561
LINE 278 563
LINE 280 564
LINE 315 565
LINE 318 568
LINE 319 56B
LINE 320 56D
LINE 321 570
LINE 322 571
LINE 325 573
LINE 366 574
LINE 367 575
LINE 368 577
LINE 371 579
LINE 372 57C
LINE 376 57E
LINE 377 57F
LINE 380 581
LINE 416 582
LINE 418 584
LINE 452 585
LINE 454 587
LINE 488 588
LINE 490 58A
LINE 2 58B
LINE 529 58E
LINE 530 590
LINE 2 592
LINE 533 595
LINE 2 596
LINE 573 599
LINE 574 59A
LINE 575 59C
LINE 576 59E
LINE 577 5A0
LINE 578 5A2
LINE 579 5A4
LINE 580 5A6
LINE 581 5A8
LINE 582 5AA
LINE 2 5AB
LINE 587 5AE
FILE sar6_wind.asm
LINE 73 5AF
LINE 74 5B1
LINE 75 5B2
LINE 78 5B3
LINE 79 5B5
LINE 80 5B7
LINE 81 5B9
LINE 82 5BB
LINE 84 5BC
LINE 128 5BD
LINE 129 5C0
LINE 130 5C3
LINE 136 5C6
LINE 137 5C9
LINE 138 5CC
LINE 139 5CF
LINE 140 5D2
LINE 141 5D5
LINE 148 5D8
LINE 149 5DA
LINE 150 5DC
LINE 151 5DF
LINE 152 5E1
LINE 154 5E2
LINE 156 5E3
LINE 158 5E4
LINE 184 5E5
LINE 186 5E8
DIR .\lib\
FILE SAR6_wind.inc
DIR lib\
FILE sar6_sun.asm
LINE 73 5E9
LINE 74 5EB
LINE 75 5EC
LINE 78 5ED
LINE 79 5EF
LINE 80 5F1
LINE 81 5F3
LINE 82 5F5
LINE 84 5F6
LINE 128 5F7
LINE 129 5FA
LINE 130 5FD
LINE 136 600
LINE 137 603
LINE 138 606
LINE 139 609
LINE 140 60C
LINE 141 60F
LINE 148 612
LINE 149 614
LINE 150 616
LINE 151 619
LINE 152 61B
LINE 154 61C
LINE 156 61D
LINE 158 61E
LINE 184 61F
LINE 186 622
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3E4
LINE 95 3E6
LINE 2 3E9
LINE 97 3EB
LINE 98 3EE
LINE 2 3F1
LINE 100 3F3
LINE 101 3F6
LINE 2 3F9
LINE 103 3FB
LINE 104 3FE
LINE 2 401
LINE 106 403
LINE 107 406
LINE 2 409
LINE 109 40B
LINE 110 40E
LINE 2 411
LINE 112 413
LINE 113 416
LINE 2 419
LINE 115 41B
LINE 116 41E
LINE 2 421
LINE 118 423
LINE 119 426
LINE 2 429
LINE 121 42B
LINE 122 42E
LINE 2 431
LINE 124 433
LINE 125 436
LINE 2 439
LINE 127 43B
LINE 128 43E
LINE 2 441
LINE 130 443
LINE 131 446
LINE 2 449
LINE 133 44B
LINE 134 44E
LINE 2 451
LINE 136 453
LINE 137 456
LINE 2 459
LINE 139 45B
LINE 140 45E
LINE 2 461
LINE 142 463
LINE 143 466
LINE 2 469
LINE 145 46B
LINE 146 46E
LINE 2 471
LINE 148 473
LINE 149 476
LINE 2 479
LINE 151 47B
LINE 152 47E
LINE 2 481
LINE 154 483
LINE 155 486
LINE 2 489
LINE 157 48B
LINE 158 48E
LINE 2 491
LINE 160 493
LINE 161 496
LINE 2 499
LINE 163 49B
LINE 164 49E
LINE 2 4A1
LINE 166 4A3
LINE 2 4A6
LINE 168 4A8
FILE psocconfig.asm
LINE 71 4A9
LINE 72 4AC
LINE 73 4AF
LINE 74 4B2
LINE 75 4B5
LINE 76 4B8
LINE 78 4BB
LINE 79 4BE
LINE 83 4C1
LINE 108 4C2
LINE 2 4C3
LINE 110 4C5
LINE 111 4C7
LINE 113 4C8
LINE 114 4CA
LINE 115 4CC
LINE 117 4CF
LINE 118 4D1
LINE 120 4D2
LINE 121 4D4
LINE 122 4D6
LINE 2 4D9
LINE 125 4DB
LINE 128 4DC
LINE 150 4DD
LINE 151 4DF
LINE 152 4E0
LINE 153 4E1
LINE 154 4E2
LINE 155 4E5
LINE 156 4E7
LINE 158 4EA
LINE 159 4EB
LINE 2 4EC
LINE 2 4EE
LINE 164 4F1
LINE 165 4F2
LINE 166 4F3
LINE 167 4F4
LINE 168 4F6
LINE 169 4F8
LINE 170 4F9
LINE 171 4FC
LINE 2 4FE
LINE 174 500
LINE 175 502
LINE 176 503
LINE 177 504
LINE 178 505
LINE 179 507
LINE 180 508
LINE 181 509
LINE 182 50A
LINE 183 50B
LINE 184 50D
LINE 185 50F
LINE 186 510
LINE 187 511
LINE 188 512
LINE 189 514
LINE 191 516
LINE 193 518
FILE pga_wind.asm
LINE 116 623
LINE 117 625
LINE 119 626
LINE 120 627
LINE 121 629
LINE 122 62B
LINE 123 62D
LINE 124 62F
LINE 126 630
LINE 157 631
LINE 158 633
LINE 160 634
LINE 161 635
LINE 162 637
LINE 163 639
LINE 164 63C
LINE 165 63E
LINE 166 641
LINE 167 643
LINE 168 645
LINE 170 646
LINE 173 647
LINE 174 64A
LINE 175 64C
LINE 176 64E
LINE 177 651
LINE 179 652
LINE 206 653
LINE 208 656
DIR .\lib\
FILE PGA_wind.inc
DIR lib\
FILE pga_sun.asm
LINE 116 657
LINE 117 659
LINE 119 65A
LINE 120 65B
LINE 121 65D
LINE 122 65F
LINE 123 661
LINE 124 663
LINE 126 664
LINE 157 665
LINE 158 667
LINE 160 668
LINE 161 669
LINE 162 66B
LINE 163 66D
LINE 164 670
LINE 165 672
LINE 166 675
LINE 167 677
LINE 168 679
LINE 170 67A
LINE 173 67B
LINE 174 67E
LINE 175 680
LINE 176 682
LINE 177 685
LINE 179 686
LINE 206 687
LINE 208 68A
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 68B
LINE 209 68C
LINE 210 68D
LINE 211 68E
LINE 212 690
LINE 213 691
LINE 215 692
LINE 218 693
LINE 219 695
LINE 220 696
LINE 221 697
LINE 222 698
LINE 223 69A
LINE 224 69B
LINE 260 6AD
LINE 261 6AE
LINE 262 6AF
LINE 263 6B0
LINE 264 6B1
LINE 265 6B2
LINE 266 6B4
LINE 267 6B6
LINE 268 6B8
LINE 269 6B9
LINE 270 6BB
LINE 271 6BD
LINE 273 6BF
LINE 305 6C0
LINE 306 6C1
LINE 307 6C3
LINE 308 6C4
LINE 310 6C6
LINE 346 6C7
LINE 347 6C9
LINE 349 6CB
LINE 350 6CD
LINE 351 6CE
LINE 354 6D0
LINE 386 6D1
LINE 388 6D3
LINE 389 6D4
LINE 390 6D5
LINE 391 6D6
LINE 392 6D7
LINE 393 6D8
LINE 394 6DA
LINE 395 6DC
LINE 396 6DD
LINE 397 6DF
LINE 398 6E0
LINE 399 6E1
LINE 400 6E2
LINE 402 6E4
LINE 432 6E5
LINE 434 6E7
LINE 435 6E8
LINE 436 6E9
LINE 437 6EA
LINE 438 6EB
LINE 439 6EC
LINE 440 6EE
LINE 441 6F0
LINE 442 6F1
LINE 443 6F3
LINE 444 6F4
LINE 445 6F5
LINE 446 6F6
LINE 448 6F8
LINE 477 6F9
LINE 479 6FA
LINE 480 6FD
LINE 481 6FF
LINE 483 701
LINE 484 702
LINE 485 704
LINE 486 706
LINE 487 708
LINE 488 70A
LINE 489 70C
LINE 490 70D
LINE 491 70F
LINE 492 711
LINE 494 713
LINE 523 714
LINE 525 715
LINE 526 718
LINE 527 71B
LINE 528 71D
LINE 530 71F
LINE 531 720
LINE 532 722
LINE 533 724
LINE 534 726
LINE 535 728
LINE 536 72A
LINE 537 72B
LINE 538 72D
LINE 539 72F
LINE 541 731
LINE 571 732
LINE 573 733
LINE 574 736
LINE 575 738
LINE 577 73A
LINE 578 73D
LINE 2 73F
LINE 580 741
LINE 2 743
LINE 583 745
LINE 584 748
LINE 585 74A
LINE 586 74C
LINE 588 74D
LINE 589 74E
LINE 592 750
LINE 593 753
LINE 594 755
LINE 596 757
LINE 597 758
LINE 598 759
LINE 610 75B
LINE 611 75C
LINE 612 75F
LINE 613 761
LINE 615 763
LINE 616 764
LINE 617 765
LINE 619 766
LINE 620 769
LINE 621 76B
LINE 623 76D
LINE 624 76E
LINE 626 76F
LINE 627 772
LINE 628 774
LINE 630 776
LINE 631 777
LINE 633 779
LINE 634 77B
LINE 635 77C
LINE 637 77E
LINE 639 77F
LINE 640 782
LINE 2 784
LINE 642 786
LINE 2 788
LINE 644 78A
LINE 646 78B
LINE 685 78C
LINE 686 78F
LINE 687 792
LINE 689 795
LINE 2 797
LINE 691 799
LINE 692 79B
LINE 693 79D
LINE 2 79F
LINE 696 7A1
LINE 697 7A3
LINE 698 7A5
LINE 699 7A7
LINE 701 7A9
LINE 702 7AB
LINE 704 7AD
LINE 705 7AF
LINE 707 7B1
LINE 708 7B3
LINE 710 7B5
LINE 711 7B7
LINE 712 7B9
LINE 714 7BB
LINE 715 7BD
LINE 717 7BF
LINE 718 7C1
LINE 720 7C3
LINE 721 7C5
LINE 723 7C7
LINE 724 7C9
LINE 726 7CB
LINE 727 7CD
LINE 728 7CF
LINE 729 7D1
LINE 731 7D3
LINE 732 7D5
LINE 733 7D7
LINE 734 7D9
LINE 736 7DB
LINE 737 7DD
LINE 739 7DF
LINE 740 7E1
LINE 742 7E3
LINE 743 7E5
LINE 745 7E7
LINE 746 7E9
LINE 748 7EB
LINE 749 7ED
LINE 751 7EF
LINE 752 7F1
LINE 754 7F3
LINE 755 7F5
LINE 757 7F7
LINE 790 7FC
LINE 791 7FE
LINE 792 7FF
LINE 793 801
LINE 794 802
LINE 795 804
LINE 797 805
LINE 799 807
LINE 827 808
LINE 828 80A
LINE 829 80B
LINE 831 80D
LINE 871 816
LINE 2 817
LINE 873 819
LINE 2 81B
LINE 875 81D
LINE 876 81F
LINE 877 821
LINE 878 823
LINE 880 825
LINE 881 826
LINE 883 828
LINE 885 829
LINE 943 82A
LINE 944 82B
LINE 945 82D
LINE 946 82F
LINE 949 830
LINE 950 833
LINE 951 835
LINE 952 837
LINE 955 839
LINE 956 83C
LINE 957 83E
LINE 958 840
LINE 959 842
LINE 962 844
LINE 963 846
LINE 966 849
LINE 968 84B
LINE 969 84D
LINE 970 84F
LINE 1015 850
LINE 1016 851
LINE 1017 852
LINE 1018 854
LINE 1020 856
LINE 1022 858
LINE 1025 859
LINE 1026 85C
LINE 1027 85E
LINE 1028 860
LINE 1031 862
LINE 1032 865
LINE 1033 867
LINE 1034 869
LINE 1035 86B
LINE 1038 86D
LINE 1039 86F
LINE 1042 872
LINE 1044 874
LINE 1045 876
LINE 1047 878
LINE 1096 879
LINE 1098 87B
LINE 1099 87C
LINE 1100 87E
LINE 1101 880
LINE 1102 882
LINE 1103 885
LINE 1104 887
LINE 1105 889
LINE 1107 88B
LINE 1108 88E
LINE 1110 890
LINE 1111 892
LINE 1112 893
LINE 1113 896
LINE 1116 898
LINE 1117 89B
LINE 1120 89D
LINE 1121 89F
LINE 1122 8A0
LINE 1123 8A1
LINE 1124 8A3
LINE 1125 8A5
LINE 1168 8A6
LINE 1169 8A7
LINE 1170 8A9
LINE 1172 8AB
LINE 1173 8AC
LINE 1174 8AE
LINE 1175 8B0
LINE 1176 8B2
LINE 1177 8B5
LINE 1178 8B7
LINE 1179 8B9
LINE 1181 8BB
LINE 1182 8BE
LINE 1184 8C0
LINE 1185 8C2
LINE 1186 8C3
LINE 1187 8C6
LINE 1190 8C8
LINE 1191 8CB
LINE 1194 8CD
LINE 1195 8CF
LINE 1196 8D0
LINE 1197 8D1
LINE 1198 8D3
LINE 1200 8D5
LINE 1238 8D6
LINE 1239 8D7
LINE 1240 8D8
LINE 1242 8D9
LINE 1243 8DB
LINE 1244 8DD
LINE 1247 8E0
LINE 1249 8E3
LINE 1250 8E5
LINE 1251 8E7
LINE 1252 8E9
LINE 1253 8EB
LINE 1255 8ED
LINE 1257 8EF
LINE 1258 8F1
LINE 1259 8F3
LINE 1260 8F5
LINE 1261 8F7
LINE 1262 8FA
LINE 1264 8FC
LINE 1265 8FD
LINE 1266 8FE
LINE 1267 900
LINE 1269 902
LINE 1319 911
LINE 1320 912
LINE 1321 914
LINE 1323 916
LINE 1324 918
LINE 1325 91A
LINE 1328 91D
LINE 1330 920
LINE 1331 922
LINE 1332 925
LINE 1333 927
LINE 1334 929
LINE 1336 92B
LINE 1338 92D
LINE 1339 92F
LINE 1340 931
LINE 1341 933
LINE 1342 935
LINE 1343 938
LINE 1345 93A
LINE 1346 93C
LINE 1347 93E
LINE 1349 940
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 056450573405654
