IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 802 fV
LINE 32 802
BLOCK 32 806
DEFLOCAL displaymode 30 c
DEFLOCAL lcdSecondLine 15 A[15:15]c
DEFLOCAL lcdFirstLine 0 A[15:15]c
LINE 32 806
LINE 35 806
LINE 40 809
LINE 41 80B
LINE 42 80F
LINE 43 814
LINE 46 817
LINE 49 81B
LINE 50 828
LINE 51 83E
LINE 52 847
LINE 53 84D
LINE 54 855
LINE 56 868
LINE 59 868
LINE 81 8A3
LINE 82 8A6
LINE 83 8B3
LINE 84 8C9
LINE 87 8C9
LINE 88 8D2
LINE 89 8D8
LINE 90 8E0
LINE 93 8F0
LINE 94 8F8
LINE 56 8F8
BLOCKEND 0 8FD
FUNCEND 8FD
DIR lib\
FILE sleeptimerint.asm
LINE 91 4B6
LINE 94 4B9
LINE 95 4BC
LINE 96 4BE
LINE 99 4C0
LINE 100 4C3
LINE 101 4C5
LINE 105 4C7
LINE 106 4C9
LINE 108 4CB
LINE 109 4CD
LINE 113 4CF
LINE 114 4D1
LINE 117 4D3
LINE 147 4D5
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 4D6
LINE 135 4D9
LINE 2 4DA
LINE 164 4DD
LINE 198 4DE
LINE 199 4E0
LINE 200 4E2
LINE 201 4E4
LINE 202 4E6
LINE 204 4E8
LINE 209 4EA
LINE 210 4EC
LINE 215 4EE
LINE 243 4EF
LINE 269 4F0
LINE 270 4F2
LINE 271 4F3
LINE 2 4F4
LINE 273 4F6
LINE 274 4F8
LINE 275 4FA
LINE 276 4FC
LINE 2 4FE
LINE 278 500
LINE 280 501
LINE 315 502
LINE 318 505
LINE 319 508
LINE 320 50A
LINE 321 50D
LINE 322 50E
LINE 325 510
LINE 366 511
LINE 367 512
LINE 368 514
LINE 371 516
LINE 372 519
LINE 376 51B
LINE 377 51C
LINE 380 51E
LINE 416 51F
LINE 418 521
LINE 452 522
LINE 454 524
LINE 488 525
LINE 490 527
LINE 2 528
LINE 529 52B
LINE 530 52D
LINE 2 52F
LINE 533 532
LINE 2 533
LINE 573 536
LINE 574 537
LINE 575 539
LINE 576 53B
LINE 577 53D
LINE 578 53F
LINE 579 541
LINE 580 543
LINE 581 545
LINE 582 547
LINE 2 548
LINE 587 54B
FILE psocconfigtbl.asm
LINE 2 381
LINE 111 383
LINE 2 386
LINE 113 388
LINE 114 38B
LINE 2 38E
LINE 116 390
LINE 117 393
LINE 2 396
LINE 119 398
LINE 120 39B
LINE 2 39E
LINE 122 3A0
LINE 123 3A3
LINE 2 3A6
LINE 125 3A8
LINE 126 3AB
LINE 2 3AE
LINE 128 3B0
LINE 129 3B3
LINE 2 3B6
LINE 131 3B8
LINE 132 3BB
LINE 2 3BE
LINE 134 3C0
LINE 135 3C3
LINE 2 3C6
LINE 137 3C8
LINE 138 3CB
LINE 2 3CE
LINE 140 3D0
LINE 141 3D3
LINE 2 3D6
LINE 143 3D8
LINE 144 3DB
LINE 2 3DE
LINE 146 3E0
LINE 147 3E3
LINE 2 3E6
LINE 149 3E8
LINE 150 3EB
LINE 2 3EE
LINE 152 3F0
LINE 153 3F3
LINE 2 3F6
LINE 155 3F8
LINE 156 3FB
LINE 2 3FE
LINE 158 400
LINE 159 403
LINE 2 406
LINE 161 408
LINE 162 40B
LINE 2 40E
LINE 164 410
LINE 165 413
LINE 2 416
LINE 167 418
LINE 168 41B
LINE 2 41E
LINE 170 420
LINE 171 423
LINE 2 426
LINE 173 428
LINE 174 42B
LINE 2 42E
LINE 176 430
LINE 177 433
LINE 2 436
LINE 179 438
LINE 180 43B
LINE 2 43E
LINE 182 440
LINE 2 443
LINE 184 445
FILE psocconfig.asm
LINE 71 446
LINE 72 449
LINE 73 44C
LINE 74 44F
LINE 75 452
LINE 76 455
LINE 78 458
LINE 79 45B
LINE 83 45E
LINE 108 45F
LINE 2 460
LINE 110 462
LINE 111 464
LINE 113 465
LINE 114 467
LINE 115 469
LINE 117 46C
LINE 118 46E
LINE 120 46F
LINE 121 471
LINE 122 473
LINE 2 476
LINE 125 478
LINE 128 479
LINE 150 47A
LINE 151 47C
LINE 152 47D
LINE 153 47E
LINE 154 47F
LINE 155 482
LINE 156 484
LINE 158 487
LINE 159 488
LINE 2 489
LINE 2 48B
LINE 164 48E
LINE 165 48F
LINE 166 490
LINE 167 491
LINE 168 493
LINE 169 495
LINE 170 496
LINE 171 499
LINE 2 49B
LINE 174 49D
LINE 175 49F
LINE 176 4A0
LINE 177 4A1
LINE 178 4A2
LINE 179 4A4
LINE 180 4A5
LINE 181 4A6
LINE 182 4A7
LINE 183 4A8
LINE 184 4AA
LINE 185 4AC
LINE 186 4AD
LINE 187 4AE
LINE 188 4AF
LINE 189 4B1
LINE 191 4B3
LINE 193 4B5
FILE lcd.asm
LINE 208 54C
LINE 209 54D
LINE 210 54E
LINE 211 54F
LINE 212 551
LINE 213 552
LINE 215 553
LINE 218 554
LINE 219 556
LINE 220 557
LINE 221 558
LINE 222 559
LINE 223 55B
LINE 224 55C
LINE 260 56E
LINE 261 56F
LINE 262 570
LINE 263 571
LINE 264 572
LINE 265 573
LINE 266 575
LINE 267 577
LINE 268 579
LINE 269 57A
LINE 270 57C
LINE 271 57E
LINE 273 580
LINE 305 581
LINE 306 582
LINE 307 584
LINE 308 585
LINE 310 587
LINE 346 588
LINE 347 58A
LINE 349 58C
LINE 350 58E
LINE 351 58F
LINE 354 591
LINE 386 592
LINE 388 594
LINE 389 595
LINE 390 596
LINE 391 597
LINE 392 598
LINE 393 599
LINE 394 59B
LINE 395 59D
LINE 396 59E
LINE 397 5A0
LINE 398 5A1
LINE 399 5A2
LINE 400 5A3
LINE 402 5A5
LINE 432 5A6
LINE 434 5A8
LINE 435 5A9
LINE 436 5AA
LINE 437 5AB
LINE 438 5AC
LINE 439 5AD
LINE 440 5AF
LINE 441 5B1
LINE 442 5B2
LINE 443 5B4
LINE 444 5B5
LINE 445 5B6
LINE 446 5B7
LINE 448 5B9
LINE 477 5BA
LINE 479 5BB
LINE 480 5BE
LINE 481 5C0
LINE 483 5C2
LINE 484 5C3
LINE 485 5C5
LINE 486 5C7
LINE 487 5C9
LINE 488 5CB
LINE 489 5CD
LINE 490 5CE
LINE 491 5D0
LINE 492 5D2
LINE 494 5D4
LINE 523 5D5
LINE 525 5D6
LINE 526 5D9
LINE 527 5DC
LINE 528 5DE
LINE 530 5E0
LINE 531 5E1
LINE 532 5E3
LINE 533 5E5
LINE 534 5E7
LINE 535 5E9
LINE 536 5EB
LINE 537 5EC
LINE 538 5EE
LINE 539 5F0
LINE 541 5F2
LINE 571 5F3
LINE 573 5F4
LINE 574 5F7
LINE 575 5F9
LINE 577 5FB
LINE 578 5FE
LINE 2 600
LINE 580 602
LINE 2 604
LINE 583 606
LINE 584 609
LINE 585 60B
LINE 586 60D
LINE 588 60E
LINE 589 60F
LINE 592 611
LINE 593 614
LINE 594 616
LINE 596 618
LINE 597 619
LINE 598 61A
LINE 610 61C
LINE 611 61D
LINE 612 620
LINE 613 622
LINE 615 624
LINE 616 625
LINE 617 626
LINE 619 627
LINE 620 62A
LINE 621 62C
LINE 623 62E
LINE 624 62F
LINE 626 630
LINE 627 633
LINE 628 635
LINE 630 637
LINE 631 638
LINE 633 63A
LINE 634 63C
LINE 635 63D
LINE 637 63F
LINE 639 640
LINE 640 643
LINE 2 645
LINE 642 647
LINE 2 649
LINE 644 64B
LINE 646 64C
LINE 685 64D
LINE 686 650
LINE 687 653
LINE 689 656
LINE 2 658
LINE 691 65A
LINE 692 65C
LINE 693 65E
LINE 2 660
LINE 696 662
LINE 697 664
LINE 698 666
LINE 699 668
LINE 701 66A
LINE 702 66C
LINE 704 66E
LINE 705 670
LINE 707 672
LINE 708 674
LINE 710 676
LINE 711 678
LINE 712 67A
LINE 714 67C
LINE 715 67E
LINE 717 680
LINE 718 682
LINE 720 684
LINE 721 686
LINE 723 688
LINE 724 68A
LINE 726 68C
LINE 727 68E
LINE 728 690
LINE 729 692
LINE 731 694
LINE 732 696
LINE 733 698
LINE 734 69A
LINE 736 69C
LINE 737 69E
LINE 739 6A0
LINE 740 6A2
LINE 742 6A4
LINE 743 6A6
LINE 745 6A8
LINE 746 6AA
LINE 748 6AC
LINE 749 6AE
LINE 751 6B0
LINE 752 6B2
LINE 754 6B4
LINE 755 6B6
LINE 757 6B8
LINE 790 6BD
LINE 791 6BF
LINE 792 6C0
LINE 793 6C2
LINE 794 6C3
LINE 795 6C5
LINE 797 6C6
LINE 799 6C8
LINE 827 6C9
LINE 828 6CB
LINE 829 6CC
LINE 831 6CE
LINE 871 6D7
LINE 2 6D8
LINE 873 6DA
LINE 2 6DC
LINE 875 6DE
LINE 876 6E0
LINE 877 6E2
LINE 878 6E4
LINE 880 6E6
LINE 881 6E7
LINE 883 6E9
LINE 885 6EA
LINE 943 6EB
LINE 944 6EC
LINE 945 6EE
LINE 946 6F0
LINE 949 6F1
LINE 950 6F4
LINE 951 6F6
LINE 952 6F8
LINE 955 6FA
LINE 956 6FD
LINE 957 6FF
LINE 958 701
LINE 959 703
LINE 962 705
LINE 963 707
LINE 966 70A
LINE 968 70C
LINE 969 70E
LINE 970 710
LINE 1015 711
LINE 1016 712
LINE 1017 713
LINE 1018 715
LINE 1020 717
LINE 1022 719
LINE 1025 71A
LINE 1026 71D
LINE 1027 71F
LINE 1028 721
LINE 1031 723
LINE 1032 726
LINE 1033 728
LINE 1034 72A
LINE 1035 72C
LINE 1038 72E
LINE 1039 730
LINE 1042 733
LINE 1044 735
LINE 1045 737
LINE 1047 739
LINE 1096 73A
LINE 1098 73C
LINE 1099 73D
LINE 1100 73F
LINE 1101 741
LINE 1102 743
LINE 1103 746
LINE 1104 748
LINE 1105 74A
LINE 1107 74C
LINE 1108 74F
LINE 1110 751
LINE 1111 753
LINE 1112 754
LINE 1113 757
LINE 1116 759
LINE 1117 75C
LINE 1120 75E
LINE 1121 760
LINE 1122 761
LINE 1123 762
LINE 1124 764
LINE 1125 766
LINE 1168 767
LINE 1169 768
LINE 1170 76A
LINE 1172 76C
LINE 1173 76D
LINE 1174 76F
LINE 1175 771
LINE 1176 773
LINE 1177 776
LINE 1178 778
LINE 1179 77A
LINE 1181 77C
LINE 1182 77F
LINE 1184 781
LINE 1185 783
LINE 1186 784
LINE 1187 787
LINE 1190 789
LINE 1191 78C
LINE 1194 78E
LINE 1195 790
LINE 1196 791
LINE 1197 792
LINE 1198 794
LINE 1200 796
LINE 1238 797
LINE 1239 798
LINE 1240 799
LINE 1242 79A
LINE 1243 79C
LINE 1244 79E
LINE 1247 7A1
LINE 1249 7A4
LINE 1250 7A6
LINE 1251 7A8
LINE 1252 7AA
LINE 1253 7AC
LINE 1255 7AE
LINE 1257 7B0
LINE 1258 7B2
LINE 1259 7B4
LINE 1260 7B6
LINE 1261 7B8
LINE 1262 7BB
LINE 1264 7BD
LINE 1265 7BE
LINE 1266 7BF
LINE 1267 7C1
LINE 1269 7C3
LINE 1319 7D2
LINE 1320 7D3
LINE 1321 7D5
LINE 1323 7D7
LINE 1324 7D9
LINE 1325 7DB
LINE 1328 7DE
LINE 1330 7E1
LINE 1331 7E3
LINE 1332 7E6
LINE 1333 7E8
LINE 1334 7EA
LINE 1336 7EC
LINE 1338 7EE
LINE 1339 7F0
LINE 1340 7F2
LINE 1341 7F4
LINE 1342 7F6
LINE 1343 7F9
LINE 1345 7FB
LINE 1346 7FD
LINE 1347 7FF
LINE 1349 801
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0437704406
