IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 2F1 fV
LINE 23 2F1
BLOCK 23 2F1
LINE 23 2F1
BLOCKEND 0 2F1
FUNCEND 2F1
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1CE
LINE 109 1D0
LINE 2 1D3
LINE 111 1D5
LINE 112 1D8
LINE 2 1DB
LINE 114 1DD
LINE 115 1E0
LINE 2 1E3
LINE 117 1E5
LINE 118 1E8
LINE 2 1EB
LINE 120 1ED
LINE 121 1F0
LINE 2 1F3
LINE 123 1F5
LINE 124 1F8
LINE 2 1FB
LINE 126 1FD
LINE 127 200
LINE 2 203
LINE 129 205
LINE 130 208
LINE 2 20B
LINE 132 20D
LINE 133 210
LINE 2 213
LINE 135 215
LINE 136 218
LINE 2 21B
LINE 138 21D
LINE 139 220
LINE 2 223
LINE 141 225
LINE 142 228
LINE 2 22B
LINE 144 22D
LINE 145 230
LINE 2 233
LINE 147 235
LINE 148 238
LINE 2 23B
LINE 150 23D
LINE 151 240
LINE 2 243
LINE 153 245
LINE 154 248
LINE 2 24B
LINE 156 24D
LINE 157 250
LINE 2 253
LINE 159 255
LINE 160 258
LINE 2 25B
LINE 162 25D
LINE 163 260
LINE 2 263
LINE 165 265
LINE 166 268
LINE 2 26B
LINE 168 26D
LINE 169 270
LINE 2 273
LINE 171 275
LINE 172 278
LINE 2 27B
LINE 174 27D
LINE 175 280
LINE 2 283
LINE 177 285
LINE 178 288
LINE 2 28B
LINE 180 28D
LINE 2 290
LINE 182 292
FILE psocconfig.asm
LINE 58 293
LINE 59 296
LINE 63 299
LINE 88 29A
LINE 2 29B
LINE 90 29D
LINE 91 29F
LINE 93 2A0
LINE 94 2A2
LINE 95 2A4
LINE 97 2A7
LINE 98 2A9
LINE 100 2AA
LINE 101 2AC
LINE 102 2AE
LINE 2 2B1
LINE 105 2B3
LINE 108 2B4
LINE 130 2B5
LINE 131 2B7
LINE 132 2B8
LINE 133 2B9
LINE 134 2BA
LINE 135 2BD
LINE 136 2BF
LINE 138 2C2
LINE 139 2C3
LINE 2 2C4
LINE 2 2C6
LINE 144 2C9
LINE 145 2CA
LINE 146 2CB
LINE 147 2CC
LINE 148 2CE
LINE 149 2D0
LINE 150 2D1
LINE 151 2D4
LINE 2 2D6
LINE 154 2D8
LINE 155 2DA
LINE 156 2DB
LINE 157 2DC
LINE 158 2DD
LINE 159 2DF
LINE 160 2E0
LINE 161 2E1
LINE 162 2E2
LINE 163 2E3
LINE 164 2E5
LINE 165 2E7
LINE 166 2E8
LINE 167 2E9
LINE 168 2EA
LINE 169 2EC
LINE 171 2EE
LINE 173 2F0
