IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 81B fV
LINE 34 81B
BLOCK 34 81F
DEFLOCAL displaymode 32 c
DEFLOCAL lcdSecondLine 16 A[16:16]c
DEFLOCAL lcdFirstLine 0 A[16:16]c
LINE 34 81F
LINE 37 81F
LINE 42 822
LINE 43 824
LINE 44 828
LINE 45 82D
LINE 48 830
LINE 51 834
LINE 52 841
LINE 53 857
LINE 54 860
LINE 55 866
LINE 56 86E
LINE 58 881
LINE 61 881
LINE 75 8BC
LINE 76 8C5
LINE 83 8C7
LINE 84 8CA
LINE 85 8D7
LINE 86 8ED
LINE 89 8ED
LINE 90 8F6
LINE 91 8FC
LINE 92 904
LINE 95 914
LINE 96 91C
LINE 58 91C
BLOCKEND 0 921
FUNCEND 921
FILE sunsensor.c
FUNC sunsensor 923 fV
LINE 3 923
BLOCK 3 925
DEFLOCAL firstLine -5 pc
LINE 3 925
LINE 4 925
BLOCKEND 0 937
FUNCEND 937
DIR lib\
FILE sleeptimerint.asm
LINE 91 4CF
LINE 94 4D2
LINE 95 4D5
LINE 96 4D7
LINE 99 4D9
LINE 100 4DC
LINE 101 4DE
LINE 105 4E0
LINE 106 4E2
LINE 108 4E4
LINE 109 4E6
LINE 113 4E8
LINE 114 4EA
LINE 117 4EC
LINE 147 4EE
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 4EF
LINE 135 4F2
LINE 2 4F3
LINE 164 4F6
LINE 198 4F7
LINE 199 4F9
LINE 200 4FB
LINE 201 4FD
LINE 202 4FF
LINE 204 501
LINE 209 503
LINE 210 505
LINE 215 507
LINE 243 508
LINE 269 509
LINE 270 50B
LINE 271 50C
LINE 2 50D
LINE 273 50F
LINE 274 511
LINE 275 513
LINE 276 515
LINE 2 517
LINE 278 519
LINE 280 51A
LINE 315 51B
LINE 318 51E
LINE 319 521
LINE 320 523
LINE 321 526
LINE 322 527
LINE 325 529
LINE 366 52A
LINE 367 52B
LINE 368 52D
LINE 371 52F
LINE 372 532
LINE 376 534
LINE 377 535
LINE 380 537
LINE 416 538
LINE 418 53A
LINE 452 53B
LINE 454 53D
LINE 488 53E
LINE 490 540
LINE 2 541
LINE 529 544
LINE 530 546
LINE 2 548
LINE 533 54B
LINE 2 54C
LINE 573 54F
LINE 574 550
LINE 575 552
LINE 576 554
LINE 577 556
LINE 578 558
LINE 579 55A
LINE 580 55C
LINE 581 55E
LINE 582 560
LINE 2 561
LINE 587 564
FILE psocconfigtbl.asm
LINE 2 39A
LINE 111 39C
LINE 2 39F
LINE 113 3A1
LINE 114 3A4
LINE 2 3A7
LINE 116 3A9
LINE 117 3AC
LINE 2 3AF
LINE 119 3B1
LINE 120 3B4
LINE 2 3B7
LINE 122 3B9
LINE 123 3BC
LINE 2 3BF
LINE 125 3C1
LINE 126 3C4
LINE 2 3C7
LINE 128 3C9
LINE 129 3CC
LINE 2 3CF
LINE 131 3D1
LINE 132 3D4
LINE 2 3D7
LINE 134 3D9
LINE 135 3DC
LINE 2 3DF
LINE 137 3E1
LINE 138 3E4
LINE 2 3E7
LINE 140 3E9
LINE 141 3EC
LINE 2 3EF
LINE 143 3F1
LINE 144 3F4
LINE 2 3F7
LINE 146 3F9
LINE 147 3FC
LINE 2 3FF
LINE 149 401
LINE 150 404
LINE 2 407
LINE 152 409
LINE 153 40C
LINE 2 40F
LINE 155 411
LINE 156 414
LINE 2 417
LINE 158 419
LINE 159 41C
LINE 2 41F
LINE 161 421
LINE 162 424
LINE 2 427
LINE 164 429
LINE 165 42C
LINE 2 42F
LINE 167 431
LINE 168 434
LINE 2 437
LINE 170 439
LINE 171 43C
LINE 2 43F
LINE 173 441
LINE 174 444
LINE 2 447
LINE 176 449
LINE 177 44C
LINE 2 44F
LINE 179 451
LINE 180 454
LINE 2 457
LINE 182 459
LINE 2 45C
LINE 184 45E
FILE psocconfig.asm
LINE 71 45F
LINE 72 462
LINE 73 465
LINE 74 468
LINE 75 46B
LINE 76 46E
LINE 78 471
LINE 79 474
LINE 83 477
LINE 108 478
LINE 2 479
LINE 110 47B
LINE 111 47D
LINE 113 47E
LINE 114 480
LINE 115 482
LINE 117 485
LINE 118 487
LINE 120 488
LINE 121 48A
LINE 122 48C
LINE 2 48F
LINE 125 491
LINE 128 492
LINE 150 493
LINE 151 495
LINE 152 496
LINE 153 497
LINE 154 498
LINE 155 49B
LINE 156 49D
LINE 158 4A0
LINE 159 4A1
LINE 2 4A2
LINE 2 4A4
LINE 164 4A7
LINE 165 4A8
LINE 166 4A9
LINE 167 4AA
LINE 168 4AC
LINE 169 4AE
LINE 170 4AF
LINE 171 4B2
LINE 2 4B4
LINE 174 4B6
LINE 175 4B8
LINE 176 4B9
LINE 177 4BA
LINE 178 4BB
LINE 179 4BD
LINE 180 4BE
LINE 181 4BF
LINE 182 4C0
LINE 183 4C1
LINE 184 4C3
LINE 185 4C5
LINE 186 4C6
LINE 187 4C7
LINE 188 4C8
LINE 189 4CA
LINE 191 4CC
LINE 193 4CE
FILE lcd.asm
LINE 208 565
LINE 209 566
LINE 210 567
LINE 211 568
LINE 212 56A
LINE 213 56B
LINE 215 56C
LINE 218 56D
LINE 219 56F
LINE 220 570
LINE 221 571
LINE 222 572
LINE 223 574
LINE 224 575
LINE 260 587
LINE 261 588
LINE 262 589
LINE 263 58A
LINE 264 58B
LINE 265 58C
LINE 266 58E
LINE 267 590
LINE 268 592
LINE 269 593
LINE 270 595
LINE 271 597
LINE 273 599
LINE 305 59A
LINE 306 59B
LINE 307 59D
LINE 308 59E
LINE 310 5A0
LINE 346 5A1
LINE 347 5A3
LINE 349 5A5
LINE 350 5A7
LINE 351 5A8
LINE 354 5AA
LINE 386 5AB
LINE 388 5AD
LINE 389 5AE
LINE 390 5AF
LINE 391 5B0
LINE 392 5B1
LINE 393 5B2
LINE 394 5B4
LINE 395 5B6
LINE 396 5B7
LINE 397 5B9
LINE 398 5BA
LINE 399 5BB
LINE 400 5BC
LINE 402 5BE
LINE 432 5BF
LINE 434 5C1
LINE 435 5C2
LINE 436 5C3
LINE 437 5C4
LINE 438 5C5
LINE 439 5C6
LINE 440 5C8
LINE 441 5CA
LINE 442 5CB
LINE 443 5CD
LINE 444 5CE
LINE 445 5CF
LINE 446 5D0
LINE 448 5D2
LINE 477 5D3
LINE 479 5D4
LINE 480 5D7
LINE 481 5D9
LINE 483 5DB
LINE 484 5DC
LINE 485 5DE
LINE 486 5E0
LINE 487 5E2
LINE 488 5E4
LINE 489 5E6
LINE 490 5E7
LINE 491 5E9
LINE 492 5EB
LINE 494 5ED
LINE 523 5EE
LINE 525 5EF
LINE 526 5F2
LINE 527 5F5
LINE 528 5F7
LINE 530 5F9
LINE 531 5FA
LINE 532 5FC
LINE 533 5FE
LINE 534 600
LINE 535 602
LINE 536 604
LINE 537 605
LINE 538 607
LINE 539 609
LINE 541 60B
LINE 571 60C
LINE 573 60D
LINE 574 610
LINE 575 612
LINE 577 614
LINE 578 617
LINE 2 619
LINE 580 61B
LINE 2 61D
LINE 583 61F
LINE 584 622
LINE 585 624
LINE 586 626
LINE 588 627
LINE 589 628
LINE 592 62A
LINE 593 62D
LINE 594 62F
LINE 596 631
LINE 597 632
LINE 598 633
LINE 610 635
LINE 611 636
LINE 612 639
LINE 613 63B
LINE 615 63D
LINE 616 63E
LINE 617 63F
LINE 619 640
LINE 620 643
LINE 621 645
LINE 623 647
LINE 624 648
LINE 626 649
LINE 627 64C
LINE 628 64E
LINE 630 650
LINE 631 651
LINE 633 653
LINE 634 655
LINE 635 656
LINE 637 658
LINE 639 659
LINE 640 65C
LINE 2 65E
LINE 642 660
LINE 2 662
LINE 644 664
LINE 646 665
LINE 685 666
LINE 686 669
LINE 687 66C
LINE 689 66F
LINE 2 671
LINE 691 673
LINE 692 675
LINE 693 677
LINE 2 679
LINE 696 67B
LINE 697 67D
LINE 698 67F
LINE 699 681
LINE 701 683
LINE 702 685
LINE 704 687
LINE 705 689
LINE 707 68B
LINE 708 68D
LINE 710 68F
LINE 711 691
LINE 712 693
LINE 714 695
LINE 715 697
LINE 717 699
LINE 718 69B
LINE 720 69D
LINE 721 69F
LINE 723 6A1
LINE 724 6A3
LINE 726 6A5
LINE 727 6A7
LINE 728 6A9
LINE 729 6AB
LINE 731 6AD
LINE 732 6AF
LINE 733 6B1
LINE 734 6B3
LINE 736 6B5
LINE 737 6B7
LINE 739 6B9
LINE 740 6BB
LINE 742 6BD
LINE 743 6BF
LINE 745 6C1
LINE 746 6C3
LINE 748 6C5
LINE 749 6C7
LINE 751 6C9
LINE 752 6CB
LINE 754 6CD
LINE 755 6CF
LINE 757 6D1
LINE 790 6D6
LINE 791 6D8
LINE 792 6D9
LINE 793 6DB
LINE 794 6DC
LINE 795 6DE
LINE 797 6DF
LINE 799 6E1
LINE 827 6E2
LINE 828 6E4
LINE 829 6E5
LINE 831 6E7
LINE 871 6F0
LINE 2 6F1
LINE 873 6F3
LINE 2 6F5
LINE 875 6F7
LINE 876 6F9
LINE 877 6FB
LINE 878 6FD
LINE 880 6FF
LINE 881 700
LINE 883 702
LINE 885 703
LINE 943 704
LINE 944 705
LINE 945 707
LINE 946 709
LINE 949 70A
LINE 950 70D
LINE 951 70F
LINE 952 711
LINE 955 713
LINE 956 716
LINE 957 718
LINE 958 71A
LINE 959 71C
LINE 962 71E
LINE 963 720
LINE 966 723
LINE 968 725
LINE 969 727
LINE 970 729
LINE 1015 72A
LINE 1016 72B
LINE 1017 72C
LINE 1018 72E
LINE 1020 730
LINE 1022 732
LINE 1025 733
LINE 1026 736
LINE 1027 738
LINE 1028 73A
LINE 1031 73C
LINE 1032 73F
LINE 1033 741
LINE 1034 743
LINE 1035 745
LINE 1038 747
LINE 1039 749
LINE 1042 74C
LINE 1044 74E
LINE 1045 750
LINE 1047 752
LINE 1096 753
LINE 1098 755
LINE 1099 756
LINE 1100 758
LINE 1101 75A
LINE 1102 75C
LINE 1103 75F
LINE 1104 761
LINE 1105 763
LINE 1107 765
LINE 1108 768
LINE 1110 76A
LINE 1111 76C
LINE 1112 76D
LINE 1113 770
LINE 1116 772
LINE 1117 775
LINE 1120 777
LINE 1121 779
LINE 1122 77A
LINE 1123 77B
LINE 1124 77D
LINE 1125 77F
LINE 1168 780
LINE 1169 781
LINE 1170 783
LINE 1172 785
LINE 1173 786
LINE 1174 788
LINE 1175 78A
LINE 1176 78C
LINE 1177 78F
LINE 1178 791
LINE 1179 793
LINE 1181 795
LINE 1182 798
LINE 1184 79A
LINE 1185 79C
LINE 1186 79D
LINE 1187 7A0
LINE 1190 7A2
LINE 1191 7A5
LINE 1194 7A7
LINE 1195 7A9
LINE 1196 7AA
LINE 1197 7AB
LINE 1198 7AD
LINE 1200 7AF
LINE 1238 7B0
LINE 1239 7B1
LINE 1240 7B2
LINE 1242 7B3
LINE 1243 7B5
LINE 1244 7B7
LINE 1247 7BA
LINE 1249 7BD
LINE 1250 7BF
LINE 1251 7C1
LINE 1252 7C3
LINE 1253 7C5
LINE 1255 7C7
LINE 1257 7C9
LINE 1258 7CB
LINE 1259 7CD
LINE 1260 7CF
LINE 1261 7D1
LINE 1262 7D4
LINE 1264 7D6
LINE 1265 7D7
LINE 1266 7D8
LINE 1267 7DA
LINE 1269 7DC
LINE 1319 7EB
LINE 1320 7EC
LINE 1321 7EE
LINE 1323 7F0
LINE 1324 7F2
LINE 1325 7F4
LINE 1328 7F7
LINE 1330 7FA
LINE 1331 7FC
LINE 1332 7FF
LINE 1333 801
LINE 1334 803
LINE 1336 805
LINE 1338 807
LINE 1339 809
LINE 1340 80B
LINE 1341 80D
LINE 1342 80F
LINE 1343 812
LINE 1345 814
LINE 1346 816
LINE 1347 818
LINE 1349 81A
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0447004477
