IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 80A fV
LINE 32 80A
BLOCK 32 80E
DEFLOCAL displaymode 32 c
DEFLOCAL lcdSecondLine 16 A[16:16]c
DEFLOCAL lcdFirstLine 0 A[16:16]c
LINE 32 80E
LINE 35 80E
LINE 40 811
LINE 41 813
LINE 42 817
LINE 43 81C
LINE 46 81F
LINE 49 823
LINE 50 830
LINE 51 846
LINE 52 84F
LINE 53 855
LINE 54 85D
LINE 56 870
LINE 59 870
LINE 81 8AB
LINE 82 8AE
LINE 83 8BB
LINE 84 8D1
LINE 87 8D1
LINE 88 8DA
LINE 89 8E0
LINE 90 8E8
LINE 93 8F8
LINE 94 900
LINE 56 900
BLOCKEND 0 905
FUNCEND 905
DIR lib\
FILE sleeptimerint.asm
LINE 91 4BE
LINE 94 4C1
LINE 95 4C4
LINE 96 4C6
LINE 99 4C8
LINE 100 4CB
LINE 101 4CD
LINE 105 4CF
LINE 106 4D1
LINE 108 4D3
LINE 109 4D5
LINE 113 4D7
LINE 114 4D9
LINE 117 4DB
LINE 147 4DD
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 4DE
LINE 135 4E1
LINE 2 4E2
LINE 164 4E5
LINE 198 4E6
LINE 199 4E8
LINE 200 4EA
LINE 201 4EC
LINE 202 4EE
LINE 204 4F0
LINE 209 4F2
LINE 210 4F4
LINE 215 4F6
LINE 243 4F7
LINE 269 4F8
LINE 270 4FA
LINE 271 4FB
LINE 2 4FC
LINE 273 4FE
LINE 274 500
LINE 275 502
LINE 276 504
LINE 2 506
LINE 278 508
LINE 280 509
LINE 315 50A
LINE 318 50D
LINE 319 510
LINE 320 512
LINE 321 515
LINE 322 516
LINE 325 518
LINE 366 519
LINE 367 51A
LINE 368 51C
LINE 371 51E
LINE 372 521
LINE 376 523
LINE 377 524
LINE 380 526
LINE 416 527
LINE 418 529
LINE 452 52A
LINE 454 52C
LINE 488 52D
LINE 490 52F
LINE 2 530
LINE 529 533
LINE 530 535
LINE 2 537
LINE 533 53A
LINE 2 53B
LINE 573 53E
LINE 574 53F
LINE 575 541
LINE 576 543
LINE 577 545
LINE 578 547
LINE 579 549
LINE 580 54B
LINE 581 54D
LINE 582 54F
LINE 2 550
LINE 587 553
FILE psocconfigtbl.asm
LINE 2 389
LINE 111 38B
LINE 2 38E
LINE 113 390
LINE 114 393
LINE 2 396
LINE 116 398
LINE 117 39B
LINE 2 39E
LINE 119 3A0
LINE 120 3A3
LINE 2 3A6
LINE 122 3A8
LINE 123 3AB
LINE 2 3AE
LINE 125 3B0
LINE 126 3B3
LINE 2 3B6
LINE 128 3B8
LINE 129 3BB
LINE 2 3BE
LINE 131 3C0
LINE 132 3C3
LINE 2 3C6
LINE 134 3C8
LINE 135 3CB
LINE 2 3CE
LINE 137 3D0
LINE 138 3D3
LINE 2 3D6
LINE 140 3D8
LINE 141 3DB
LINE 2 3DE
LINE 143 3E0
LINE 144 3E3
LINE 2 3E6
LINE 146 3E8
LINE 147 3EB
LINE 2 3EE
LINE 149 3F0
LINE 150 3F3
LINE 2 3F6
LINE 152 3F8
LINE 153 3FB
LINE 2 3FE
LINE 155 400
LINE 156 403
LINE 2 406
LINE 158 408
LINE 159 40B
LINE 2 40E
LINE 161 410
LINE 162 413
LINE 2 416
LINE 164 418
LINE 165 41B
LINE 2 41E
LINE 167 420
LINE 168 423
LINE 2 426
LINE 170 428
LINE 171 42B
LINE 2 42E
LINE 173 430
LINE 174 433
LINE 2 436
LINE 176 438
LINE 177 43B
LINE 2 43E
LINE 179 440
LINE 180 443
LINE 2 446
LINE 182 448
LINE 2 44B
LINE 184 44D
FILE psocconfig.asm
LINE 71 44E
LINE 72 451
LINE 73 454
LINE 74 457
LINE 75 45A
LINE 76 45D
LINE 78 460
LINE 79 463
LINE 83 466
LINE 108 467
LINE 2 468
LINE 110 46A
LINE 111 46C
LINE 113 46D
LINE 114 46F
LINE 115 471
LINE 117 474
LINE 118 476
LINE 120 477
LINE 121 479
LINE 122 47B
LINE 2 47E
LINE 125 480
LINE 128 481
LINE 150 482
LINE 151 484
LINE 152 485
LINE 153 486
LINE 154 487
LINE 155 48A
LINE 156 48C
LINE 158 48F
LINE 159 490
LINE 2 491
LINE 2 493
LINE 164 496
LINE 165 497
LINE 166 498
LINE 167 499
LINE 168 49B
LINE 169 49D
LINE 170 49E
LINE 171 4A1
LINE 2 4A3
LINE 174 4A5
LINE 175 4A7
LINE 176 4A8
LINE 177 4A9
LINE 178 4AA
LINE 179 4AC
LINE 180 4AD
LINE 181 4AE
LINE 182 4AF
LINE 183 4B0
LINE 184 4B2
LINE 185 4B4
LINE 186 4B5
LINE 187 4B6
LINE 188 4B7
LINE 189 4B9
LINE 191 4BB
LINE 193 4BD
FILE lcd.asm
LINE 208 554
LINE 209 555
LINE 210 556
LINE 211 557
LINE 212 559
LINE 213 55A
LINE 215 55B
LINE 218 55C
LINE 219 55E
LINE 220 55F
LINE 221 560
LINE 222 561
LINE 223 563
LINE 224 564
LINE 260 576
LINE 261 577
LINE 262 578
LINE 263 579
LINE 264 57A
LINE 265 57B
LINE 266 57D
LINE 267 57F
LINE 268 581
LINE 269 582
LINE 270 584
LINE 271 586
LINE 273 588
LINE 305 589
LINE 306 58A
LINE 307 58C
LINE 308 58D
LINE 310 58F
LINE 346 590
LINE 347 592
LINE 349 594
LINE 350 596
LINE 351 597
LINE 354 599
LINE 386 59A
LINE 388 59C
LINE 389 59D
LINE 390 59E
LINE 391 59F
LINE 392 5A0
LINE 393 5A1
LINE 394 5A3
LINE 395 5A5
LINE 396 5A6
LINE 397 5A8
LINE 398 5A9
LINE 399 5AA
LINE 400 5AB
LINE 402 5AD
LINE 432 5AE
LINE 434 5B0
LINE 435 5B1
LINE 436 5B2
LINE 437 5B3
LINE 438 5B4
LINE 439 5B5
LINE 440 5B7
LINE 441 5B9
LINE 442 5BA
LINE 443 5BC
LINE 444 5BD
LINE 445 5BE
LINE 446 5BF
LINE 448 5C1
LINE 477 5C2
LINE 479 5C3
LINE 480 5C6
LINE 481 5C8
LINE 483 5CA
LINE 484 5CB
LINE 485 5CD
LINE 486 5CF
LINE 487 5D1
LINE 488 5D3
LINE 489 5D5
LINE 490 5D6
LINE 491 5D8
LINE 492 5DA
LINE 494 5DC
LINE 523 5DD
LINE 525 5DE
LINE 526 5E1
LINE 527 5E4
LINE 528 5E6
LINE 530 5E8
LINE 531 5E9
LINE 532 5EB
LINE 533 5ED
LINE 534 5EF
LINE 535 5F1
LINE 536 5F3
LINE 537 5F4
LINE 538 5F6
LINE 539 5F8
LINE 541 5FA
LINE 571 5FB
LINE 573 5FC
LINE 574 5FF
LINE 575 601
LINE 577 603
LINE 578 606
LINE 2 608
LINE 580 60A
LINE 2 60C
LINE 583 60E
LINE 584 611
LINE 585 613
LINE 586 615
LINE 588 616
LINE 589 617
LINE 592 619
LINE 593 61C
LINE 594 61E
LINE 596 620
LINE 597 621
LINE 598 622
LINE 610 624
LINE 611 625
LINE 612 628
LINE 613 62A
LINE 615 62C
LINE 616 62D
LINE 617 62E
LINE 619 62F
LINE 620 632
LINE 621 634
LINE 623 636
LINE 624 637
LINE 626 638
LINE 627 63B
LINE 628 63D
LINE 630 63F
LINE 631 640
LINE 633 642
LINE 634 644
LINE 635 645
LINE 637 647
LINE 639 648
LINE 640 64B
LINE 2 64D
LINE 642 64F
LINE 2 651
LINE 644 653
LINE 646 654
LINE 685 655
LINE 686 658
LINE 687 65B
LINE 689 65E
LINE 2 660
LINE 691 662
LINE 692 664
LINE 693 666
LINE 2 668
LINE 696 66A
LINE 697 66C
LINE 698 66E
LINE 699 670
LINE 701 672
LINE 702 674
LINE 704 676
LINE 705 678
LINE 707 67A
LINE 708 67C
LINE 710 67E
LINE 711 680
LINE 712 682
LINE 714 684
LINE 715 686
LINE 717 688
LINE 718 68A
LINE 720 68C
LINE 721 68E
LINE 723 690
LINE 724 692
LINE 726 694
LINE 727 696
LINE 728 698
LINE 729 69A
LINE 731 69C
LINE 732 69E
LINE 733 6A0
LINE 734 6A2
LINE 736 6A4
LINE 737 6A6
LINE 739 6A8
LINE 740 6AA
LINE 742 6AC
LINE 743 6AE
LINE 745 6B0
LINE 746 6B2
LINE 748 6B4
LINE 749 6B6
LINE 751 6B8
LINE 752 6BA
LINE 754 6BC
LINE 755 6BE
LINE 757 6C0
LINE 790 6C5
LINE 791 6C7
LINE 792 6C8
LINE 793 6CA
LINE 794 6CB
LINE 795 6CD
LINE 797 6CE
LINE 799 6D0
LINE 827 6D1
LINE 828 6D3
LINE 829 6D4
LINE 831 6D6
LINE 871 6DF
LINE 2 6E0
LINE 873 6E2
LINE 2 6E4
LINE 875 6E6
LINE 876 6E8
LINE 877 6EA
LINE 878 6EC
LINE 880 6EE
LINE 881 6EF
LINE 883 6F1
LINE 885 6F2
LINE 943 6F3
LINE 944 6F4
LINE 945 6F6
LINE 946 6F8
LINE 949 6F9
LINE 950 6FC
LINE 951 6FE
LINE 952 700
LINE 955 702
LINE 956 705
LINE 957 707
LINE 958 709
LINE 959 70B
LINE 962 70D
LINE 963 70F
LINE 966 712
LINE 968 714
LINE 969 716
LINE 970 718
LINE 1015 719
LINE 1016 71A
LINE 1017 71B
LINE 1018 71D
LINE 1020 71F
LINE 1022 721
LINE 1025 722
LINE 1026 725
LINE 1027 727
LINE 1028 729
LINE 1031 72B
LINE 1032 72E
LINE 1033 730
LINE 1034 732
LINE 1035 734
LINE 1038 736
LINE 1039 738
LINE 1042 73B
LINE 1044 73D
LINE 1045 73F
LINE 1047 741
LINE 1096 742
LINE 1098 744
LINE 1099 745
LINE 1100 747
LINE 1101 749
LINE 1102 74B
LINE 1103 74E
LINE 1104 750
LINE 1105 752
LINE 1107 754
LINE 1108 757
LINE 1110 759
LINE 1111 75B
LINE 1112 75C
LINE 1113 75F
LINE 1116 761
LINE 1117 764
LINE 1120 766
LINE 1121 768
LINE 1122 769
LINE 1123 76A
LINE 1124 76C
LINE 1125 76E
LINE 1168 76F
LINE 1169 770
LINE 1170 772
LINE 1172 774
LINE 1173 775
LINE 1174 777
LINE 1175 779
LINE 1176 77B
LINE 1177 77E
LINE 1178 780
LINE 1179 782
LINE 1181 784
LINE 1182 787
LINE 1184 789
LINE 1185 78B
LINE 1186 78C
LINE 1187 78F
LINE 1190 791
LINE 1191 794
LINE 1194 796
LINE 1195 798
LINE 1196 799
LINE 1197 79A
LINE 1198 79C
LINE 1200 79E
LINE 1238 79F
LINE 1239 7A0
LINE 1240 7A1
LINE 1242 7A2
LINE 1243 7A4
LINE 1244 7A6
LINE 1247 7A9
LINE 1249 7AC
LINE 1250 7AE
LINE 1251 7B0
LINE 1252 7B2
LINE 1253 7B4
LINE 1255 7B6
LINE 1257 7B8
LINE 1258 7BA
LINE 1259 7BC
LINE 1260 7BE
LINE 1261 7C0
LINE 1262 7C3
LINE 1264 7C5
LINE 1265 7C6
LINE 1266 7C7
LINE 1267 7C9
LINE 1269 7CB
LINE 1319 7DA
LINE 1320 7DB
LINE 1321 7DD
LINE 1323 7DF
LINE 1324 7E1
LINE 1325 7E3
LINE 1328 7E6
LINE 1330 7E9
LINE 1331 7EB
LINE 1332 7EE
LINE 1333 7F0
LINE 1334 7F2
LINE 1336 7F4
LINE 1338 7F6
LINE 1339 7F8
LINE 1340 7FA
LINE 1341 7FC
LINE 1342 7FE
LINE 1343 801
LINE 1345 803
LINE 1346 805
LINE 1347 807
LINE 1349 809
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0440704416
