IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 890 fV
LINE 34 890
BLOCK 34 894
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 34 894
LINE 37 894
LINE 42 89A
LINE 43 89C
LINE 44 8A0
LINE 45 8A5
LINE 48 8A8
LINE 49 8AD
LINE 52 8B2
LINE 56 8B7
LINE 59 8BB
LINE 60 8CF
LINE 61 8E5
LINE 62 8EE
LINE 63 8FE
LINE 64 906
LINE 66 919
LINE 69 919
LINE 83 94D
LINE 84 968
LINE 91 96A
LINE 92 970
LINE 93 984
LINE 94 99A
LINE 97 99A
LINE 98 9A3
LINE 99 9B3
LINE 100 9BB
LINE 103 9CB
LINE 104 9D3
LINE 66 9D3
BLOCKEND 0 9D8
FUNCEND 9D8
FILE sunsensor.c
FUNC sunsensor 9DA fV
LINE 5 9DA
BLOCK 5 9DE
DEFLOCAL sampleAsChar 1 A[2:2]c
DEFLOCAL sample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 5 9DE
LINE 13 9DE
LINE 14 9E5
LINE 16 A05
LINE 17 A14
BLOCKEND 0 A33
FUNCEND A33
DIR lib\
FILE sleeptimerint.asm
LINE 91 4D6
LINE 94 4D9
LINE 95 4DC
LINE 96 4DE
LINE 99 4E0
LINE 100 4E3
LINE 101 4E5
LINE 105 4E7
LINE 106 4E9
LINE 108 4EB
LINE 109 4ED
LINE 113 4EF
LINE 114 4F1
LINE 117 4F3
LINE 147 4F5
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 4F6
LINE 135 4F9
LINE 2 4FA
LINE 164 4FD
LINE 198 4FE
LINE 199 500
LINE 200 502
LINE 201 504
LINE 202 506
LINE 204 508
LINE 209 50A
LINE 210 50C
LINE 215 50E
LINE 243 50F
LINE 269 510
LINE 270 512
LINE 271 513
LINE 2 514
LINE 273 516
LINE 274 518
LINE 275 51A
LINE 276 51C
LINE 2 51E
LINE 278 520
LINE 280 521
LINE 315 522
LINE 318 525
LINE 319 528
LINE 320 52A
LINE 321 52D
LINE 322 52E
LINE 325 530
LINE 366 531
LINE 367 532
LINE 368 534
LINE 371 536
LINE 372 539
LINE 376 53B
LINE 377 53C
LINE 380 53E
LINE 416 53F
LINE 418 541
LINE 452 542
LINE 454 544
LINE 488 545
LINE 490 547
LINE 2 548
LINE 529 54B
LINE 530 54D
LINE 2 54F
LINE 533 552
LINE 2 553
LINE 573 556
LINE 574 557
LINE 575 559
LINE 576 55B
LINE 577 55D
LINE 578 55F
LINE 579 561
LINE 580 563
LINE 581 565
LINE 582 567
LINE 2 568
LINE 587 56B
FILE sar6_sun.asm
LINE 73 56C
LINE 74 56E
LINE 75 56F
LINE 78 570
LINE 79 572
LINE 80 574
LINE 81 576
LINE 82 578
LINE 84 579
LINE 128 57A
LINE 129 57D
LINE 130 580
LINE 136 583
LINE 137 586
LINE 138 589
LINE 139 58C
LINE 140 58F
LINE 141 592
LINE 148 595
LINE 149 597
LINE 150 599
LINE 151 59C
LINE 152 59E
LINE 154 59F
LINE 156 5A0
LINE 158 5A1
LINE 184 5A2
LINE 186 5A5
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3A1
LINE 111 3A3
LINE 2 3A6
LINE 113 3A8
LINE 114 3AB
LINE 2 3AE
LINE 116 3B0
LINE 117 3B3
LINE 2 3B6
LINE 119 3B8
LINE 120 3BB
LINE 2 3BE
LINE 122 3C0
LINE 123 3C3
LINE 2 3C6
LINE 125 3C8
LINE 126 3CB
LINE 2 3CE
LINE 128 3D0
LINE 129 3D3
LINE 2 3D6
LINE 131 3D8
LINE 132 3DB
LINE 2 3DE
LINE 134 3E0
LINE 135 3E3
LINE 2 3E6
LINE 137 3E8
LINE 138 3EB
LINE 2 3EE
LINE 140 3F0
LINE 141 3F3
LINE 2 3F6
LINE 143 3F8
LINE 144 3FB
LINE 2 3FE
LINE 146 400
LINE 147 403
LINE 2 406
LINE 149 408
LINE 150 40B
LINE 2 40E
LINE 152 410
LINE 153 413
LINE 2 416
LINE 155 418
LINE 156 41B
LINE 2 41E
LINE 158 420
LINE 159 423
LINE 2 426
LINE 161 428
LINE 162 42B
LINE 2 42E
LINE 164 430
LINE 165 433
LINE 2 436
LINE 167 438
LINE 168 43B
LINE 2 43E
LINE 170 440
LINE 171 443
LINE 2 446
LINE 173 448
LINE 174 44B
LINE 2 44E
LINE 176 450
LINE 177 453
LINE 2 456
LINE 179 458
LINE 180 45B
LINE 2 45E
LINE 182 460
LINE 2 463
LINE 184 465
FILE psocconfig.asm
LINE 71 466
LINE 72 469
LINE 73 46C
LINE 74 46F
LINE 75 472
LINE 76 475
LINE 78 478
LINE 79 47B
LINE 83 47E
LINE 108 47F
LINE 2 480
LINE 110 482
LINE 111 484
LINE 113 485
LINE 114 487
LINE 115 489
LINE 117 48C
LINE 118 48E
LINE 120 48F
LINE 121 491
LINE 122 493
LINE 2 496
LINE 125 498
LINE 128 499
LINE 150 49A
LINE 151 49C
LINE 152 49D
LINE 153 49E
LINE 154 49F
LINE 155 4A2
LINE 156 4A4
LINE 158 4A7
LINE 159 4A8
LINE 2 4A9
LINE 2 4AB
LINE 164 4AE
LINE 165 4AF
LINE 166 4B0
LINE 167 4B1
LINE 168 4B3
LINE 169 4B5
LINE 170 4B6
LINE 171 4B9
LINE 2 4BB
LINE 174 4BD
LINE 175 4BF
LINE 176 4C0
LINE 177 4C1
LINE 178 4C2
LINE 179 4C4
LINE 180 4C5
LINE 181 4C6
LINE 182 4C7
LINE 183 4C8
LINE 184 4CA
LINE 185 4CC
LINE 186 4CD
LINE 187 4CE
LINE 188 4CF
LINE 189 4D1
LINE 191 4D3
LINE 193 4D5
FILE pga_sun.asm
LINE 116 5A6
LINE 117 5A8
LINE 119 5A9
LINE 120 5AA
LINE 121 5AC
LINE 122 5AE
LINE 123 5B0
LINE 124 5B2
LINE 126 5B3
LINE 157 5B4
LINE 158 5B6
LINE 160 5B7
LINE 161 5B8
LINE 162 5BA
LINE 163 5BC
LINE 164 5BF
LINE 165 5C1
LINE 166 5C4
LINE 167 5C6
LINE 168 5C8
LINE 170 5C9
LINE 173 5CA
LINE 174 5CD
LINE 175 5CF
LINE 176 5D1
LINE 177 5D4
LINE 179 5D5
LINE 206 5D6
LINE 208 5D9
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 5DA
LINE 209 5DB
LINE 210 5DC
LINE 211 5DD
LINE 212 5DF
LINE 213 5E0
LINE 215 5E1
LINE 218 5E2
LINE 219 5E4
LINE 220 5E5
LINE 221 5E6
LINE 222 5E7
LINE 223 5E9
LINE 224 5EA
LINE 260 5FC
LINE 261 5FD
LINE 262 5FE
LINE 263 5FF
LINE 264 600
LINE 265 601
LINE 266 603
LINE 267 605
LINE 268 607
LINE 269 608
LINE 270 60A
LINE 271 60C
LINE 273 60E
LINE 305 60F
LINE 306 610
LINE 307 612
LINE 308 613
LINE 310 615
LINE 346 616
LINE 347 618
LINE 349 61A
LINE 350 61C
LINE 351 61D
LINE 354 61F
LINE 386 620
LINE 388 622
LINE 389 623
LINE 390 624
LINE 391 625
LINE 392 626
LINE 393 627
LINE 394 629
LINE 395 62B
LINE 396 62C
LINE 397 62E
LINE 398 62F
LINE 399 630
LINE 400 631
LINE 402 633
LINE 432 634
LINE 434 636
LINE 435 637
LINE 436 638
LINE 437 639
LINE 438 63A
LINE 439 63B
LINE 440 63D
LINE 441 63F
LINE 442 640
LINE 443 642
LINE 444 643
LINE 445 644
LINE 446 645
LINE 448 647
LINE 477 648
LINE 479 649
LINE 480 64C
LINE 481 64E
LINE 483 650
LINE 484 651
LINE 485 653
LINE 486 655
LINE 487 657
LINE 488 659
LINE 489 65B
LINE 490 65C
LINE 491 65E
LINE 492 660
LINE 494 662
LINE 523 663
LINE 525 664
LINE 526 667
LINE 527 66A
LINE 528 66C
LINE 530 66E
LINE 531 66F
LINE 532 671
LINE 533 673
LINE 534 675
LINE 535 677
LINE 536 679
LINE 537 67A
LINE 538 67C
LINE 539 67E
LINE 541 680
LINE 571 681
LINE 573 682
LINE 574 685
LINE 575 687
LINE 577 689
LINE 578 68C
LINE 2 68E
LINE 580 690
LINE 2 692
LINE 583 694
LINE 584 697
LINE 585 699
LINE 586 69B
LINE 588 69C
LINE 589 69D
LINE 592 69F
LINE 593 6A2
LINE 594 6A4
LINE 596 6A6
LINE 597 6A7
LINE 598 6A8
LINE 610 6AA
LINE 611 6AB
LINE 612 6AE
LINE 613 6B0
LINE 615 6B2
LINE 616 6B3
LINE 617 6B4
LINE 619 6B5
LINE 620 6B8
LINE 621 6BA
LINE 623 6BC
LINE 624 6BD
LINE 626 6BE
LINE 627 6C1
LINE 628 6C3
LINE 630 6C5
LINE 631 6C6
LINE 633 6C8
LINE 634 6CA
LINE 635 6CB
LINE 637 6CD
LINE 639 6CE
LINE 640 6D1
LINE 2 6D3
LINE 642 6D5
LINE 2 6D7
LINE 644 6D9
LINE 646 6DA
LINE 685 6DB
LINE 686 6DE
LINE 687 6E1
LINE 689 6E4
LINE 2 6E6
LINE 691 6E8
LINE 692 6EA
LINE 693 6EC
LINE 2 6EE
LINE 696 6F0
LINE 697 6F2
LINE 698 6F4
LINE 699 6F6
LINE 701 6F8
LINE 702 6FA
LINE 704 6FC
LINE 705 6FE
LINE 707 700
LINE 708 702
LINE 710 704
LINE 711 706
LINE 712 708
LINE 714 70A
LINE 715 70C
LINE 717 70E
LINE 718 710
LINE 720 712
LINE 721 714
LINE 723 716
LINE 724 718
LINE 726 71A
LINE 727 71C
LINE 728 71E
LINE 729 720
LINE 731 722
LINE 732 724
LINE 733 726
LINE 734 728
LINE 736 72A
LINE 737 72C
LINE 739 72E
LINE 740 730
LINE 742 732
LINE 743 734
LINE 745 736
LINE 746 738
LINE 748 73A
LINE 749 73C
LINE 751 73E
LINE 752 740
LINE 754 742
LINE 755 744
LINE 757 746
LINE 790 74B
LINE 791 74D
LINE 792 74E
LINE 793 750
LINE 794 751
LINE 795 753
LINE 797 754
LINE 799 756
LINE 827 757
LINE 828 759
LINE 829 75A
LINE 831 75C
LINE 871 765
LINE 2 766
LINE 873 768
LINE 2 76A
LINE 875 76C
LINE 876 76E
LINE 877 770
LINE 878 772
LINE 880 774
LINE 881 775
LINE 883 777
LINE 885 778
LINE 943 779
LINE 944 77A
LINE 945 77C
LINE 946 77E
LINE 949 77F
LINE 950 782
LINE 951 784
LINE 952 786
LINE 955 788
LINE 956 78B
LINE 957 78D
LINE 958 78F
LINE 959 791
LINE 962 793
LINE 963 795
LINE 966 798
LINE 968 79A
LINE 969 79C
LINE 970 79E
LINE 1015 79F
LINE 1016 7A0
LINE 1017 7A1
LINE 1018 7A3
LINE 1020 7A5
LINE 1022 7A7
LINE 1025 7A8
LINE 1026 7AB
LINE 1027 7AD
LINE 1028 7AF
LINE 1031 7B1
LINE 1032 7B4
LINE 1033 7B6
LINE 1034 7B8
LINE 1035 7BA
LINE 1038 7BC
LINE 1039 7BE
LINE 1042 7C1
LINE 1044 7C3
LINE 1045 7C5
LINE 1047 7C7
LINE 1096 7C8
LINE 1098 7CA
LINE 1099 7CB
LINE 1100 7CD
LINE 1101 7CF
LINE 1102 7D1
LINE 1103 7D4
LINE 1104 7D6
LINE 1105 7D8
LINE 1107 7DA
LINE 1108 7DD
LINE 1110 7DF
LINE 1111 7E1
LINE 1112 7E2
LINE 1113 7E5
LINE 1116 7E7
LINE 1117 7EA
LINE 1120 7EC
LINE 1121 7EE
LINE 1122 7EF
LINE 1123 7F0
LINE 1124 7F2
LINE 1125 7F4
LINE 1168 7F5
LINE 1169 7F6
LINE 1170 7F8
LINE 1172 7FA
LINE 1173 7FB
LINE 1174 7FD
LINE 1175 7FF
LINE 1176 801
LINE 1177 804
LINE 1178 806
LINE 1179 808
LINE 1181 80A
LINE 1182 80D
LINE 1184 80F
LINE 1185 811
LINE 1186 812
LINE 1187 815
LINE 1190 817
LINE 1191 81A
LINE 1194 81C
LINE 1195 81E
LINE 1196 81F
LINE 1197 820
LINE 1198 822
LINE 1200 824
LINE 1238 825
LINE 1239 826
LINE 1240 827
LINE 1242 828
LINE 1243 82A
LINE 1244 82C
LINE 1247 82F
LINE 1249 832
LINE 1250 834
LINE 1251 836
LINE 1252 838
LINE 1253 83A
LINE 1255 83C
LINE 1257 83E
LINE 1258 840
LINE 1259 842
LINE 1260 844
LINE 1261 846
LINE 1262 849
LINE 1264 84B
LINE 1265 84C
LINE 1266 84D
LINE 1267 84F
LINE 1269 851
LINE 1319 860
LINE 1320 861
LINE 1321 863
LINE 1323 865
LINE 1324 867
LINE 1325 869
LINE 1328 86C
LINE 1330 86F
LINE 1331 871
LINE 1332 874
LINE 1333 876
LINE 1334 878
LINE 1336 87A
LINE 1338 87C
LINE 1339 87E
LINE 1340 880
LINE 1341 882
LINE 1342 884
LINE 1343 887
LINE 1345 889
LINE 1346 88B
LINE 1347 88D
LINE 1349 88F
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0506405073
