Project:      output/weather_station
Build Number: 0
Date:         Thu Apr 12 15:26:20 2012
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   02EE =    750. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       025B  LoadConfigTBL_weather_station_Bank0
       02A6  LoadConfigTBL_weather_station_Bank1
       02C9  __ctype
       043E  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   043E   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       043E  __func_lit_start
       0440  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0440   0135 =    309. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0440  LoadConfigTBL_weather_station_Ordered
       0505  _LoadConfigInit
       0505  LoadConfigInit
       051E  _LoadConfig_weather_station
       051E  LoadConfig_weather_station
       0575  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0575   076B =   1899. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0575  _SleepTimer_ISR
       0595  _SleepTimer_EnableInt
       0595  SleepTimer_EnableInt
       0599  _SleepTimer_DisableInt
       0599  SleepTimer_DisableInt
       059D  _SleepTimer_Start
       059D  SleepTimer_Start
       05AE  SleepTimer_Stop
       05AE  _SleepTimer_Stop
       05AF  _SleepTimer_SetInterval
       05AF  SleepTimer_SetInterval
       05C1  _SleepTimer_TickWait
       05C1  SleepTimer_TickWait
       05D0  SleepTimer_SyncWait
       05D0  _SleepTimer_SyncWait
       05DE  SleepTimer_bGetTickCntr
       05DE  _SleepTimer_bGetTickCntr
       05E1  SleepTimer_SetTimer
       05E1  _SleepTimer_SetTimer
       05E4  SleepTimer_bGetTimer
       05E4  _SleepTimer_bGetTimer
       05E7  SleepTimer_iGetTickCntr
       05E7  _SleepTimer_iGetTickCntr
       05F2  _SleepTimer_lGetTickCntr
       05F2  SleepTimer_lGetTickCntr
       060B  _SAR6_wind_Start
       060B  _SAR6_wind_SetPower
       060B  SAR6_wind_SetPower
       060B  SAR6_wind_Start
       0619  SAR6_wind_GetSample
       0619  _SAR6_wind_cGetSample
       0619  SAR6_wind_cGetSample
       0619  _SAR6_wind_GetSample
       0641  _SAR6_wind_Stop
       0641  SAR6_wind_Stop
       0645  SAR6_sun_Start
       0645  _SAR6_sun_Start
       0645  SAR6_sun_SetPower
       0645  _SAR6_sun_SetPower
       0653  SAR6_sun_GetSample
       0653  SAR6_sun_cGetSample
       0653  _SAR6_sun_GetSample
       0653  _SAR6_sun_cGetSample
       067B  _SAR6_sun_Stop
       067B  SAR6_sun_Stop
       067F  _PGA_wind_SetPower
       067F  PGA_wind_Start
       067F  PGA_wind_SetPower
       067F  _PGA_wind_Start
       068D  PGA_wind_SetGain
       068D  _PGA_wind_SetGain
       06AF  _PGA_wind_Stop
       06AF  PGA_wind_Stop
       06B3  _PGA_sun_Start
       06B3  PGA_sun_SetPower
       06B3  PGA_sun_Start
       06B3  _PGA_sun_SetPower
       06C1  PGA_sun_SetGain
       06C1  _PGA_sun_SetGain
       06E3  PGA_sun_Stop
       06E3  _PGA_sun_Stop
       06E7  LCD_PrCString
       06E7  _LCD_PrCString
       06F9  LCD_HEX_STR
       0709  LCD_PrHexByte
       0709  _LCD_PrHexByte
       071C  LCD_PrHexInt
       071C  _LCD_PrHexInt
       0723  LCD_PrString
       0723  _LCD_PrString
       072D  _LCD_WriteData
       072D  LCD_Write_Data
       072D  _LCD_Write_Data
       072D  LCD_WriteData
       0741  _LCD_Control
       0741  LCD_Control
       07E8  _LCD_Init
       07E8  LCD_Start
       07E8  _LCD_Start
       07E8  LCD_Init
       0854  LCD_ROW_OFFSET
       0858  _LCD_Position
       0858  LCD_Position
       0864  LCD_Delay50uTimes
       0864  _LCD_Delay50uTimes
       086A  LCD_Delay50u_Table
       0872  LCD_Delay50u
       0872  _LCD_Delay50u
       0886  LCD_DrawBG
       08AC  _LCD_DrawBG
       08D5  LCD_DrawVBG
       0902  _LCD_DrawVBG
       0932  _LCD_InitVBG
       0932  LCD_InitVBG
       095F  LCD_BG_TYPE1
       0966  LCD_BG_TYPE2
       096D  _LCD_InitBG
       096D  LCD_InitBG
       099D  I2Cm_Start
       099D  _I2Cm_Start
       09B7  I2Cm_Stop
       09B7  _I2Cm_Stop
       09B8  _I2Cm_fReadBytes
       0A01  I2Cm_fReadBytes
       0A45  _I2Cm_bWriteBytes
       0A82  I2Cm_bWriteBytes
       0ABA  _I2Cm_bWriteCBytes
       0AFA  I2Cm_bWriteCBytes
       0B37  _I2Cm_fSendRepeatStart
       0B37  I2Cm_fSendRepeatStart
       0B6A  _I2Cm_fSendStart
       0B6A  I2Cm_fSendStart
       0B9B  I2Cm_fWrite
       0B9B  _I2Cm_fWrite
       0C1A  I2Cm_bRead
       0C1A  _I2Cm_bRead
       0CAD  _I2Cm_SendStop
       0CAD  I2Cm_SendStop
       0CE0  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0CE0   12F7 =   4855. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0CE0  __text_start
       0CE0  _measuring
       0EF9  _printtemp
       0F35  _printhum
       0F71  _main
       117C  _sunsensor
       1205  _windsensor
       17D3  __plcall
       17DF  _itoa
       195C  _utoa
       1A5A  _isdigit
       1A78  _islower
       1A96  _isspace
       1AB4  _toupper
       1AE9  __csdepi
       1B03  _csprintf
       1B42  __cprint
       1FD7  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rZ
       0001  __rY
       0002  __rX
       0003  __r5
       0004  __r4
       0005  __r3
       0006  __r2
       0007  __r1
       0008  __r0
       0009  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0009   000D =     13. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0009  SleepTimer_fTick
       0009  _SleepTimer_fTick
       000A  _SleepTimer_bTimerValue
       000A  SleepTimer_bTimerValue
       000B  SleepTimer_bCountDown
       000B  _SleepTimer_bCountDown
       000C  SleepTimer_TickCount
       000C  _SleepTimer_TickCount
       0010  _Port_0_Data_SHADE
       0010  Port_0_Data_SHADE
       0010  _NO_SHADOW
       0010  NO_SHADOW
       0011  _Port_2_Data_SHADE
       0011  Port_2_Data_SHADE
       0012  _Port_0_DriveMode_0_SHADE
       0012  Port_0_DriveMode_0_SHADE
       0013  _Port_0_DriveMode_1_SHADE
       0013  Port_0_DriveMode_1_SHADE
       0014  Port_2_DriveMode_0_SHADE
       0014  _Port_2_DriveMode_0_SHADE
       0015  _Port_2_DriveMode_1_SHADE
       0015  Port_2_DriveMode_1_SHADE
       0016  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0016   001B =     27. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0016  __bss_start
       0031  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
             weather_station_RAM   0031   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0031  _I2Cm_bStatus
       0031  I2Cm_bStatus
       0032  _I2Cm_bData
       0032  I2Cm_bData
       0033  _I2Cm_bAddr
       0033  I2Cm_bAddr
       0035  __weather_station_RAM_end
       0035  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/hyt271.o	[ hyt271.c ]
./obj/main.o	[ main.c ]
./obj/sunsensor.o	[ sunsensor.c ]
./obj/windspeed.o	[ windspeed.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, sar6_wind.asm, sar6_sun.asm, psocconfigtbl.asm, psocconfig.asm ]
[ pga_wind.asm, pga_sun.asm, lcd.asm, i2cm.asm, rZ.asm, rY.asm, rX.asm, r5.asm, r4.asm, r3.asm, r2.asm ]
[ r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpdiv_util.asm, fpsub_util.asm ]
[ i_div16_block_util.asm, i_div32_not_util.asm, long2fp_util.asm, mul16_util.asm, plcall.s ]
[ itoa.s, utoa.s, isdigit.s, islower.s, isspace.s, ctype.s, toupper.s, sprintf.s, _printf.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

