IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 8C2 fV
LINE 34 8C2
BLOCK 34 8C6
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 34 8C6
LINE 37 8C6
LINE 42 8CC
LINE 43 8CE
LINE 44 8D2
LINE 45 8D7
LINE 48 8DA
LINE 49 8DF
LINE 52 8E4
LINE 56 8E9
LINE 59 8ED
LINE 60 901
LINE 61 917
LINE 62 920
LINE 63 930
LINE 64 938
LINE 66 94B
LINE 69 94B
LINE 83 97F
LINE 84 99A
LINE 91 99C
LINE 92 9A2
LINE 93 9B6
LINE 94 9CC
LINE 97 9CC
LINE 98 9D5
LINE 99 9E5
LINE 100 9ED
LINE 103 9FD
LINE 104 A05
LINE 66 A05
BLOCKEND 0 A0A
FUNCEND A0A
FILE sunsensor.c
FUNC sunsensor A0C fV
LINE 33 A0C
BLOCK 33 A10
DEFLOCAL sunSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 33 A10
LINE 34 A10
LINE 36 A13
LINE 37 A1A
LINE 39 A1D
LINE 41 A2E
LINE 43 A33
LINE 43 A33
LINE 44 A44
LINE 44 A46
LINE 46 A4B
LINE 46 A4B
LINE 47 A5C
LINE 47 A5E
LINE 49 A5E
LINE 50 A6F
LINE 52 A6F
LINE 54 A77
LINE 54 A77
LINE 55 A90
BLOCKEND 0 A93
FUNCEND A93
DIR lib\
FILE sleeptimerint.asm
LINE 91 508
LINE 94 50B
LINE 95 50E
LINE 96 510
LINE 99 512
LINE 100 515
LINE 101 517
LINE 105 519
LINE 106 51B
LINE 108 51D
LINE 109 51F
LINE 113 521
LINE 114 523
LINE 117 525
LINE 147 527
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 528
LINE 135 52B
LINE 2 52C
LINE 164 52F
LINE 198 530
LINE 199 532
LINE 200 534
LINE 201 536
LINE 202 538
LINE 204 53A
LINE 209 53C
LINE 210 53E
LINE 215 540
LINE 243 541
LINE 269 542
LINE 270 544
LINE 271 545
LINE 2 546
LINE 273 548
LINE 274 54A
LINE 275 54C
LINE 276 54E
LINE 2 550
LINE 278 552
LINE 280 553
LINE 315 554
LINE 318 557
LINE 319 55A
LINE 320 55C
LINE 321 55F
LINE 322 560
LINE 325 562
LINE 366 563
LINE 367 564
LINE 368 566
LINE 371 568
LINE 372 56B
LINE 376 56D
LINE 377 56E
LINE 380 570
LINE 416 571
LINE 418 573
LINE 452 574
LINE 454 576
LINE 488 577
LINE 490 579
LINE 2 57A
LINE 529 57D
LINE 530 57F
LINE 2 581
LINE 533 584
LINE 2 585
LINE 573 588
LINE 574 589
LINE 575 58B
LINE 576 58D
LINE 577 58F
LINE 578 591
LINE 579 593
LINE 580 595
LINE 581 597
LINE 582 599
LINE 2 59A
LINE 587 59D
FILE sar6_sun.asm
LINE 73 59E
LINE 74 5A0
LINE 75 5A1
LINE 78 5A2
LINE 79 5A4
LINE 80 5A6
LINE 81 5A8
LINE 82 5AA
LINE 84 5AB
LINE 128 5AC
LINE 129 5AF
LINE 130 5B2
LINE 136 5B5
LINE 137 5B8
LINE 138 5BB
LINE 139 5BE
LINE 140 5C1
LINE 141 5C4
LINE 148 5C7
LINE 149 5C9
LINE 150 5CB
LINE 151 5CE
LINE 152 5D0
LINE 154 5D1
LINE 156 5D2
LINE 158 5D3
LINE 184 5D4
LINE 186 5D7
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3D3
LINE 111 3D5
LINE 2 3D8
LINE 113 3DA
LINE 114 3DD
LINE 2 3E0
LINE 116 3E2
LINE 117 3E5
LINE 2 3E8
LINE 119 3EA
LINE 120 3ED
LINE 2 3F0
LINE 122 3F2
LINE 123 3F5
LINE 2 3F8
LINE 125 3FA
LINE 126 3FD
LINE 2 400
LINE 128 402
LINE 129 405
LINE 2 408
LINE 131 40A
LINE 132 40D
LINE 2 410
LINE 134 412
LINE 135 415
LINE 2 418
LINE 137 41A
LINE 138 41D
LINE 2 420
LINE 140 422
LINE 141 425
LINE 2 428
LINE 143 42A
LINE 144 42D
LINE 2 430
LINE 146 432
LINE 147 435
LINE 2 438
LINE 149 43A
LINE 150 43D
LINE 2 440
LINE 152 442
LINE 153 445
LINE 2 448
LINE 155 44A
LINE 156 44D
LINE 2 450
LINE 158 452
LINE 159 455
LINE 2 458
LINE 161 45A
LINE 162 45D
LINE 2 460
LINE 164 462
LINE 165 465
LINE 2 468
LINE 167 46A
LINE 168 46D
LINE 2 470
LINE 170 472
LINE 171 475
LINE 2 478
LINE 173 47A
LINE 174 47D
LINE 2 480
LINE 176 482
LINE 177 485
LINE 2 488
LINE 179 48A
LINE 180 48D
LINE 2 490
LINE 182 492
LINE 2 495
LINE 184 497
FILE psocconfig.asm
LINE 71 498
LINE 72 49B
LINE 73 49E
LINE 74 4A1
LINE 75 4A4
LINE 76 4A7
LINE 78 4AA
LINE 79 4AD
LINE 83 4B0
LINE 108 4B1
LINE 2 4B2
LINE 110 4B4
LINE 111 4B6
LINE 113 4B7
LINE 114 4B9
LINE 115 4BB
LINE 117 4BE
LINE 118 4C0
LINE 120 4C1
LINE 121 4C3
LINE 122 4C5
LINE 2 4C8
LINE 125 4CA
LINE 128 4CB
LINE 150 4CC
LINE 151 4CE
LINE 152 4CF
LINE 153 4D0
LINE 154 4D1
LINE 155 4D4
LINE 156 4D6
LINE 158 4D9
LINE 159 4DA
LINE 2 4DB
LINE 2 4DD
LINE 164 4E0
LINE 165 4E1
LINE 166 4E2
LINE 167 4E3
LINE 168 4E5
LINE 169 4E7
LINE 170 4E8
LINE 171 4EB
LINE 2 4ED
LINE 174 4EF
LINE 175 4F1
LINE 176 4F2
LINE 177 4F3
LINE 178 4F4
LINE 179 4F6
LINE 180 4F7
LINE 181 4F8
LINE 182 4F9
LINE 183 4FA
LINE 184 4FC
LINE 185 4FE
LINE 186 4FF
LINE 187 500
LINE 188 501
LINE 189 503
LINE 191 505
LINE 193 507
FILE pga_sun.asm
LINE 116 5D8
LINE 117 5DA
LINE 119 5DB
LINE 120 5DC
LINE 121 5DE
LINE 122 5E0
LINE 123 5E2
LINE 124 5E4
LINE 126 5E5
LINE 157 5E6
LINE 158 5E8
LINE 160 5E9
LINE 161 5EA
LINE 162 5EC
LINE 163 5EE
LINE 164 5F1
LINE 165 5F3
LINE 166 5F6
LINE 167 5F8
LINE 168 5FA
LINE 170 5FB
LINE 173 5FC
LINE 174 5FF
LINE 175 601
LINE 176 603
LINE 177 606
LINE 179 607
LINE 206 608
LINE 208 60B
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 60C
LINE 209 60D
LINE 210 60E
LINE 211 60F
LINE 212 611
LINE 213 612
LINE 215 613
LINE 218 614
LINE 219 616
LINE 220 617
LINE 221 618
LINE 222 619
LINE 223 61B
LINE 224 61C
LINE 260 62E
LINE 261 62F
LINE 262 630
LINE 263 631
LINE 264 632
LINE 265 633
LINE 266 635
LINE 267 637
LINE 268 639
LINE 269 63A
LINE 270 63C
LINE 271 63E
LINE 273 640
LINE 305 641
LINE 306 642
LINE 307 644
LINE 308 645
LINE 310 647
LINE 346 648
LINE 347 64A
LINE 349 64C
LINE 350 64E
LINE 351 64F
LINE 354 651
LINE 386 652
LINE 388 654
LINE 389 655
LINE 390 656
LINE 391 657
LINE 392 658
LINE 393 659
LINE 394 65B
LINE 395 65D
LINE 396 65E
LINE 397 660
LINE 398 661
LINE 399 662
LINE 400 663
LINE 402 665
LINE 432 666
LINE 434 668
LINE 435 669
LINE 436 66A
LINE 437 66B
LINE 438 66C
LINE 439 66D
LINE 440 66F
LINE 441 671
LINE 442 672
LINE 443 674
LINE 444 675
LINE 445 676
LINE 446 677
LINE 448 679
LINE 477 67A
LINE 479 67B
LINE 480 67E
LINE 481 680
LINE 483 682
LINE 484 683
LINE 485 685
LINE 486 687
LINE 487 689
LINE 488 68B
LINE 489 68D
LINE 490 68E
LINE 491 690
LINE 492 692
LINE 494 694
LINE 523 695
LINE 525 696
LINE 526 699
LINE 527 69C
LINE 528 69E
LINE 530 6A0
LINE 531 6A1
LINE 532 6A3
LINE 533 6A5
LINE 534 6A7
LINE 535 6A9
LINE 536 6AB
LINE 537 6AC
LINE 538 6AE
LINE 539 6B0
LINE 541 6B2
LINE 571 6B3
LINE 573 6B4
LINE 574 6B7
LINE 575 6B9
LINE 577 6BB
LINE 578 6BE
LINE 2 6C0
LINE 580 6C2
LINE 2 6C4
LINE 583 6C6
LINE 584 6C9
LINE 585 6CB
LINE 586 6CD
LINE 588 6CE
LINE 589 6CF
LINE 592 6D1
LINE 593 6D4
LINE 594 6D6
LINE 596 6D8
LINE 597 6D9
LINE 598 6DA
LINE 610 6DC
LINE 611 6DD
LINE 612 6E0
LINE 613 6E2
LINE 615 6E4
LINE 616 6E5
LINE 617 6E6
LINE 619 6E7
LINE 620 6EA
LINE 621 6EC
LINE 623 6EE
LINE 624 6EF
LINE 626 6F0
LINE 627 6F3
LINE 628 6F5
LINE 630 6F7
LINE 631 6F8
LINE 633 6FA
LINE 634 6FC
LINE 635 6FD
LINE 637 6FF
LINE 639 700
LINE 640 703
LINE 2 705
LINE 642 707
LINE 2 709
LINE 644 70B
LINE 646 70C
LINE 685 70D
LINE 686 710
LINE 687 713
LINE 689 716
LINE 2 718
LINE 691 71A
LINE 692 71C
LINE 693 71E
LINE 2 720
LINE 696 722
LINE 697 724
LINE 698 726
LINE 699 728
LINE 701 72A
LINE 702 72C
LINE 704 72E
LINE 705 730
LINE 707 732
LINE 708 734
LINE 710 736
LINE 711 738
LINE 712 73A
LINE 714 73C
LINE 715 73E
LINE 717 740
LINE 718 742
LINE 720 744
LINE 721 746
LINE 723 748
LINE 724 74A
LINE 726 74C
LINE 727 74E
LINE 728 750
LINE 729 752
LINE 731 754
LINE 732 756
LINE 733 758
LINE 734 75A
LINE 736 75C
LINE 737 75E
LINE 739 760
LINE 740 762
LINE 742 764
LINE 743 766
LINE 745 768
LINE 746 76A
LINE 748 76C
LINE 749 76E
LINE 751 770
LINE 752 772
LINE 754 774
LINE 755 776
LINE 757 778
LINE 790 77D
LINE 791 77F
LINE 792 780
LINE 793 782
LINE 794 783
LINE 795 785
LINE 797 786
LINE 799 788
LINE 827 789
LINE 828 78B
LINE 829 78C
LINE 831 78E
LINE 871 797
LINE 2 798
LINE 873 79A
LINE 2 79C
LINE 875 79E
LINE 876 7A0
LINE 877 7A2
LINE 878 7A4
LINE 880 7A6
LINE 881 7A7
LINE 883 7A9
LINE 885 7AA
LINE 943 7AB
LINE 944 7AC
LINE 945 7AE
LINE 946 7B0
LINE 949 7B1
LINE 950 7B4
LINE 951 7B6
LINE 952 7B8
LINE 955 7BA
LINE 956 7BD
LINE 957 7BF
LINE 958 7C1
LINE 959 7C3
LINE 962 7C5
LINE 963 7C7
LINE 966 7CA
LINE 968 7CC
LINE 969 7CE
LINE 970 7D0
LINE 1015 7D1
LINE 1016 7D2
LINE 1017 7D3
LINE 1018 7D5
LINE 1020 7D7
LINE 1022 7D9
LINE 1025 7DA
LINE 1026 7DD
LINE 1027 7DF
LINE 1028 7E1
LINE 1031 7E3
LINE 1032 7E6
LINE 1033 7E8
LINE 1034 7EA
LINE 1035 7EC
LINE 1038 7EE
LINE 1039 7F0
LINE 1042 7F3
LINE 1044 7F5
LINE 1045 7F7
LINE 1047 7F9
LINE 1096 7FA
LINE 1098 7FC
LINE 1099 7FD
LINE 1100 7FF
LINE 1101 801
LINE 1102 803
LINE 1103 806
LINE 1104 808
LINE 1105 80A
LINE 1107 80C
LINE 1108 80F
LINE 1110 811
LINE 1111 813
LINE 1112 814
LINE 1113 817
LINE 1116 819
LINE 1117 81C
LINE 1120 81E
LINE 1121 820
LINE 1122 821
LINE 1123 822
LINE 1124 824
LINE 1125 826
LINE 1168 827
LINE 1169 828
LINE 1170 82A
LINE 1172 82C
LINE 1173 82D
LINE 1174 82F
LINE 1175 831
LINE 1176 833
LINE 1177 836
LINE 1178 838
LINE 1179 83A
LINE 1181 83C
LINE 1182 83F
LINE 1184 841
LINE 1185 843
LINE 1186 844
LINE 1187 847
LINE 1190 849
LINE 1191 84C
LINE 1194 84E
LINE 1195 850
LINE 1196 851
LINE 1197 852
LINE 1198 854
LINE 1200 856
LINE 1238 857
LINE 1239 858
LINE 1240 859
LINE 1242 85A
LINE 1243 85C
LINE 1244 85E
LINE 1247 861
LINE 1249 864
LINE 1250 866
LINE 1251 868
LINE 1252 86A
LINE 1253 86C
LINE 1255 86E
LINE 1257 870
LINE 1258 872
LINE 1259 874
LINE 1260 876
LINE 1261 878
LINE 1262 87B
LINE 1264 87D
LINE 1265 87E
LINE 1266 87F
LINE 1267 881
LINE 1269 883
LINE 1319 892
LINE 1320 893
LINE 1321 895
LINE 1323 897
LINE 1324 899
LINE 1325 89B
LINE 1328 89E
LINE 1330 8A1
LINE 1331 8A3
LINE 1332 8A6
LINE 1333 8A8
LINE 1334 8AA
LINE 1336 8AC
LINE 1338 8AE
LINE 1339 8B0
LINE 1340 8B2
LINE 1341 8B4
LINE 1342 8B6
LINE 1343 8B9
LINE 1345 8BB
LINE 1346 8BD
LINE 1347 8BF
LINE 1349 8C1
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0522405233
