IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 8D3 fV
LINE 35 8D3
BLOCK 35 8D7
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 35 8D7
LINE 38 8D7
LINE 43 8DD
LINE 44 8DF
LINE 45 8E3
LINE 46 8E8
LINE 49 8EB
LINE 50 8F0
LINE 51 8F5
LINE 54 8FA
LINE 57 8FE
LINE 58 912
LINE 59 928
LINE 60 931
LINE 61 941
LINE 62 949
LINE 64 95C
LINE 67 95C
LINE 81 990
LINE 82 9AB
LINE 85 9AD
LINE 86 9C8
LINE 89 9CA
LINE 90 9D0
LINE 91 9E4
LINE 92 9FA
LINE 95 9FA
LINE 96 A03
LINE 97 A13
LINE 98 A1B
LINE 101 A2B
LINE 102 A33
LINE 64 A33
BLOCKEND 0 A38
FUNCEND A38
FILE sunsensor.c
FUNC sunsensor A3A fV
LINE 33 A3A
BLOCK 33 A3E
DEFLOCAL sunSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 33 A3E
LINE 34 A3E
LINE 36 A41
LINE 37 A48
LINE 39 A4B
LINE 41 A5C
LINE 43 A61
LINE 43 A61
LINE 44 A72
LINE 44 A74
LINE 46 A79
LINE 46 A79
LINE 47 A8A
LINE 47 A8C
LINE 49 A8C
LINE 50 A9D
LINE 52 A9D
LINE 54 AA6
LINE 54 AA6
LINE 55 ABF
BLOCKEND 0 AC2
FUNCEND AC2
FILE windspeed.c
FUNC windsensor AC3 fV
LINE 8 AC3
BLOCK 8 AC7
DEFLOCAL windSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 8 AC7
LINE 9 AC7
LINE 11 ACA
LINE 12 AD1
LINE 13 AD4
LINE 15 AE0
LINE 16 AEF
BLOCKEND 0 B03
FUNCEND B03
DIR lib\
FILE sleeptimerint.asm
LINE 91 519
LINE 94 51C
LINE 95 51F
LINE 96 521
LINE 99 523
LINE 100 526
LINE 101 528
LINE 105 52A
LINE 106 52C
LINE 108 52E
LINE 109 530
LINE 113 532
LINE 114 534
LINE 117 536
LINE 147 538
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 539
LINE 135 53C
LINE 2 53D
LINE 164 540
LINE 198 541
LINE 199 543
LINE 200 545
LINE 201 547
LINE 202 549
LINE 204 54B
LINE 209 54D
LINE 210 54F
LINE 215 551
LINE 243 552
LINE 269 553
LINE 270 555
LINE 271 556
LINE 2 557
LINE 273 559
LINE 274 55B
LINE 275 55D
LINE 276 55F
LINE 2 561
LINE 278 563
LINE 280 564
LINE 315 565
LINE 318 568
LINE 319 56B
LINE 320 56D
LINE 321 570
LINE 322 571
LINE 325 573
LINE 366 574
LINE 367 575
LINE 368 577
LINE 371 579
LINE 372 57C
LINE 376 57E
LINE 377 57F
LINE 380 581
LINE 416 582
LINE 418 584
LINE 452 585
LINE 454 587
LINE 488 588
LINE 490 58A
LINE 2 58B
LINE 529 58E
LINE 530 590
LINE 2 592
LINE 533 595
LINE 2 596
LINE 573 599
LINE 574 59A
LINE 575 59C
LINE 576 59E
LINE 577 5A0
LINE 578 5A2
LINE 579 5A4
LINE 580 5A6
LINE 581 5A8
LINE 582 5AA
LINE 2 5AB
LINE 587 5AE
FILE sar6_sun.asm
LINE 73 5AF
LINE 74 5B1
LINE 75 5B2
LINE 78 5B3
LINE 79 5B5
LINE 80 5B7
LINE 81 5B9
LINE 82 5BB
LINE 84 5BC
LINE 128 5BD
LINE 129 5C0
LINE 130 5C3
LINE 136 5C6
LINE 137 5C9
LINE 138 5CC
LINE 139 5CF
LINE 140 5D2
LINE 141 5D5
LINE 148 5D8
LINE 149 5DA
LINE 150 5DC
LINE 151 5DF
LINE 152 5E1
LINE 154 5E2
LINE 156 5E3
LINE 158 5E4
LINE 184 5E5
LINE 186 5E8
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3E4
LINE 95 3E6
LINE 2 3E9
LINE 97 3EB
LINE 98 3EE
LINE 2 3F1
LINE 100 3F3
LINE 101 3F6
LINE 2 3F9
LINE 103 3FB
LINE 104 3FE
LINE 2 401
LINE 106 403
LINE 107 406
LINE 2 409
LINE 109 40B
LINE 110 40E
LINE 2 411
LINE 112 413
LINE 113 416
LINE 2 419
LINE 115 41B
LINE 116 41E
LINE 2 421
LINE 118 423
LINE 119 426
LINE 2 429
LINE 121 42B
LINE 122 42E
LINE 2 431
LINE 124 433
LINE 125 436
LINE 2 439
LINE 127 43B
LINE 128 43E
LINE 2 441
LINE 130 443
LINE 131 446
LINE 2 449
LINE 133 44B
LINE 134 44E
LINE 2 451
LINE 136 453
LINE 137 456
LINE 2 459
LINE 139 45B
LINE 140 45E
LINE 2 461
LINE 142 463
LINE 143 466
LINE 2 469
LINE 145 46B
LINE 146 46E
LINE 2 471
LINE 148 473
LINE 149 476
LINE 2 479
LINE 151 47B
LINE 152 47E
LINE 2 481
LINE 154 483
LINE 155 486
LINE 2 489
LINE 157 48B
LINE 158 48E
LINE 2 491
LINE 160 493
LINE 161 496
LINE 2 499
LINE 163 49B
LINE 164 49E
LINE 2 4A1
LINE 166 4A3
LINE 2 4A6
LINE 168 4A8
FILE psocconfig.asm
LINE 71 4A9
LINE 72 4AC
LINE 73 4AF
LINE 74 4B2
LINE 75 4B5
LINE 76 4B8
LINE 78 4BB
LINE 79 4BE
LINE 83 4C1
LINE 108 4C2
LINE 2 4C3
LINE 110 4C5
LINE 111 4C7
LINE 113 4C8
LINE 114 4CA
LINE 115 4CC
LINE 117 4CF
LINE 118 4D1
LINE 120 4D2
LINE 121 4D4
LINE 122 4D6
LINE 2 4D9
LINE 125 4DB
LINE 128 4DC
LINE 150 4DD
LINE 151 4DF
LINE 152 4E0
LINE 153 4E1
LINE 154 4E2
LINE 155 4E5
LINE 156 4E7
LINE 158 4EA
LINE 159 4EB
LINE 2 4EC
LINE 2 4EE
LINE 164 4F1
LINE 165 4F2
LINE 166 4F3
LINE 167 4F4
LINE 168 4F6
LINE 169 4F8
LINE 170 4F9
LINE 171 4FC
LINE 2 4FE
LINE 174 500
LINE 175 502
LINE 176 503
LINE 177 504
LINE 178 505
LINE 179 507
LINE 180 508
LINE 181 509
LINE 182 50A
LINE 183 50B
LINE 184 50D
LINE 185 50F
LINE 186 510
LINE 187 511
LINE 188 512
LINE 189 514
LINE 191 516
LINE 193 518
FILE pga_sun.asm
LINE 116 5E9
LINE 117 5EB
LINE 119 5EC
LINE 120 5ED
LINE 121 5EF
LINE 122 5F1
LINE 123 5F3
LINE 124 5F5
LINE 126 5F6
LINE 157 5F7
LINE 158 5F9
LINE 160 5FA
LINE 161 5FB
LINE 162 5FD
LINE 163 5FF
LINE 164 602
LINE 165 604
LINE 166 607
LINE 167 609
LINE 168 60B
LINE 170 60C
LINE 173 60D
LINE 174 610
LINE 175 612
LINE 176 614
LINE 177 617
LINE 179 618
LINE 206 619
LINE 208 61C
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 61D
LINE 209 61E
LINE 210 61F
LINE 211 620
LINE 212 622
LINE 213 623
LINE 215 624
LINE 218 625
LINE 219 627
LINE 220 628
LINE 221 629
LINE 222 62A
LINE 223 62C
LINE 224 62D
LINE 260 63F
LINE 261 640
LINE 262 641
LINE 263 642
LINE 264 643
LINE 265 644
LINE 266 646
LINE 267 648
LINE 268 64A
LINE 269 64B
LINE 270 64D
LINE 271 64F
LINE 273 651
LINE 305 652
LINE 306 653
LINE 307 655
LINE 308 656
LINE 310 658
LINE 346 659
LINE 347 65B
LINE 349 65D
LINE 350 65F
LINE 351 660
LINE 354 662
LINE 386 663
LINE 388 665
LINE 389 666
LINE 390 667
LINE 391 668
LINE 392 669
LINE 393 66A
LINE 394 66C
LINE 395 66E
LINE 396 66F
LINE 397 671
LINE 398 672
LINE 399 673
LINE 400 674
LINE 402 676
LINE 432 677
LINE 434 679
LINE 435 67A
LINE 436 67B
LINE 437 67C
LINE 438 67D
LINE 439 67E
LINE 440 680
LINE 441 682
LINE 442 683
LINE 443 685
LINE 444 686
LINE 445 687
LINE 446 688
LINE 448 68A
LINE 477 68B
LINE 479 68C
LINE 480 68F
LINE 481 691
LINE 483 693
LINE 484 694
LINE 485 696
LINE 486 698
LINE 487 69A
LINE 488 69C
LINE 489 69E
LINE 490 69F
LINE 491 6A1
LINE 492 6A3
LINE 494 6A5
LINE 523 6A6
LINE 525 6A7
LINE 526 6AA
LINE 527 6AD
LINE 528 6AF
LINE 530 6B1
LINE 531 6B2
LINE 532 6B4
LINE 533 6B6
LINE 534 6B8
LINE 535 6BA
LINE 536 6BC
LINE 537 6BD
LINE 538 6BF
LINE 539 6C1
LINE 541 6C3
LINE 571 6C4
LINE 573 6C5
LINE 574 6C8
LINE 575 6CA
LINE 577 6CC
LINE 578 6CF
LINE 2 6D1
LINE 580 6D3
LINE 2 6D5
LINE 583 6D7
LINE 584 6DA
LINE 585 6DC
LINE 586 6DE
LINE 588 6DF
LINE 589 6E0
LINE 592 6E2
LINE 593 6E5
LINE 594 6E7
LINE 596 6E9
LINE 597 6EA
LINE 598 6EB
LINE 610 6ED
LINE 611 6EE
LINE 612 6F1
LINE 613 6F3
LINE 615 6F5
LINE 616 6F6
LINE 617 6F7
LINE 619 6F8
LINE 620 6FB
LINE 621 6FD
LINE 623 6FF
LINE 624 700
LINE 626 701
LINE 627 704
LINE 628 706
LINE 630 708
LINE 631 709
LINE 633 70B
LINE 634 70D
LINE 635 70E
LINE 637 710
LINE 639 711
LINE 640 714
LINE 2 716
LINE 642 718
LINE 2 71A
LINE 644 71C
LINE 646 71D
LINE 685 71E
LINE 686 721
LINE 687 724
LINE 689 727
LINE 2 729
LINE 691 72B
LINE 692 72D
LINE 693 72F
LINE 2 731
LINE 696 733
LINE 697 735
LINE 698 737
LINE 699 739
LINE 701 73B
LINE 702 73D
LINE 704 73F
LINE 705 741
LINE 707 743
LINE 708 745
LINE 710 747
LINE 711 749
LINE 712 74B
LINE 714 74D
LINE 715 74F
LINE 717 751
LINE 718 753
LINE 720 755
LINE 721 757
LINE 723 759
LINE 724 75B
LINE 726 75D
LINE 727 75F
LINE 728 761
LINE 729 763
LINE 731 765
LINE 732 767
LINE 733 769
LINE 734 76B
LINE 736 76D
LINE 737 76F
LINE 739 771
LINE 740 773
LINE 742 775
LINE 743 777
LINE 745 779
LINE 746 77B
LINE 748 77D
LINE 749 77F
LINE 751 781
LINE 752 783
LINE 754 785
LINE 755 787
LINE 757 789
LINE 790 78E
LINE 791 790
LINE 792 791
LINE 793 793
LINE 794 794
LINE 795 796
LINE 797 797
LINE 799 799
LINE 827 79A
LINE 828 79C
LINE 829 79D
LINE 831 79F
LINE 871 7A8
LINE 2 7A9
LINE 873 7AB
LINE 2 7AD
LINE 875 7AF
LINE 876 7B1
LINE 877 7B3
LINE 878 7B5
LINE 880 7B7
LINE 881 7B8
LINE 883 7BA
LINE 885 7BB
LINE 943 7BC
LINE 944 7BD
LINE 945 7BF
LINE 946 7C1
LINE 949 7C2
LINE 950 7C5
LINE 951 7C7
LINE 952 7C9
LINE 955 7CB
LINE 956 7CE
LINE 957 7D0
LINE 958 7D2
LINE 959 7D4
LINE 962 7D6
LINE 963 7D8
LINE 966 7DB
LINE 968 7DD
LINE 969 7DF
LINE 970 7E1
LINE 1015 7E2
LINE 1016 7E3
LINE 1017 7E4
LINE 1018 7E6
LINE 1020 7E8
LINE 1022 7EA
LINE 1025 7EB
LINE 1026 7EE
LINE 1027 7F0
LINE 1028 7F2
LINE 1031 7F4
LINE 1032 7F7
LINE 1033 7F9
LINE 1034 7FB
LINE 1035 7FD
LINE 1038 7FF
LINE 1039 801
LINE 1042 804
LINE 1044 806
LINE 1045 808
LINE 1047 80A
LINE 1096 80B
LINE 1098 80D
LINE 1099 80E
LINE 1100 810
LINE 1101 812
LINE 1102 814
LINE 1103 817
LINE 1104 819
LINE 1105 81B
LINE 1107 81D
LINE 1108 820
LINE 1110 822
LINE 1111 824
LINE 1112 825
LINE 1113 828
LINE 1116 82A
LINE 1117 82D
LINE 1120 82F
LINE 1121 831
LINE 1122 832
LINE 1123 833
LINE 1124 835
LINE 1125 837
LINE 1168 838
LINE 1169 839
LINE 1170 83B
LINE 1172 83D
LINE 1173 83E
LINE 1174 840
LINE 1175 842
LINE 1176 844
LINE 1177 847
LINE 1178 849
LINE 1179 84B
LINE 1181 84D
LINE 1182 850
LINE 1184 852
LINE 1185 854
LINE 1186 855
LINE 1187 858
LINE 1190 85A
LINE 1191 85D
LINE 1194 85F
LINE 1195 861
LINE 1196 862
LINE 1197 863
LINE 1198 865
LINE 1200 867
LINE 1238 868
LINE 1239 869
LINE 1240 86A
LINE 1242 86B
LINE 1243 86D
LINE 1244 86F
LINE 1247 872
LINE 1249 875
LINE 1250 877
LINE 1251 879
LINE 1252 87B
LINE 1253 87D
LINE 1255 87F
LINE 1257 881
LINE 1258 883
LINE 1259 885
LINE 1260 887
LINE 1261 889
LINE 1262 88C
LINE 1264 88E
LINE 1265 88F
LINE 1266 890
LINE 1267 892
LINE 1269 894
LINE 1319 8A3
LINE 1320 8A4
LINE 1321 8A6
LINE 1323 8A8
LINE 1324 8AA
LINE 1325 8AC
LINE 1328 8AF
LINE 1330 8B2
LINE 1331 8B4
LINE 1332 8B7
LINE 1333 8B9
LINE 1334 8BB
LINE 1336 8BD
LINE 1338 8BF
LINE 1339 8C1
LINE 1340 8C3
LINE 1341 8C5
LINE 1342 8C7
LINE 1343 8CA
LINE 1345 8CC
LINE 1346 8CE
LINE 1347 8D0
LINE 1349 8D2
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0540405413
