IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 8B2 fV
LINE 34 8B2
BLOCK 34 8B6
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 34 8B6
LINE 37 8B6
LINE 42 8BC
LINE 43 8BE
LINE 44 8C2
LINE 45 8C7
LINE 48 8CA
LINE 49 8CF
LINE 52 8D4
LINE 56 8D9
LINE 59 8DD
LINE 60 8F1
LINE 61 907
LINE 62 910
LINE 63 920
LINE 64 928
LINE 66 93B
LINE 69 93B
LINE 83 96F
LINE 84 98A
LINE 91 98C
LINE 92 992
LINE 93 9A6
LINE 94 9BC
LINE 97 9BC
LINE 98 9C5
LINE 99 9D5
LINE 100 9DD
LINE 103 9ED
LINE 104 9F5
LINE 66 9F5
BLOCKEND 0 9FA
FUNCEND 9FA
FILE sunsensor.c
FUNC sunsensor 9FC fV
LINE 33 9FC
BLOCK 33 A00
DEFLOCAL sunSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 33 A00
LINE 34 A00
LINE 36 A03
LINE 37 A0A
LINE 39 A0D
LINE 41 A1E
LINE 43 A23
LINE 43 A23
LINE 44 A34
LINE 44 A36
LINE 46 A3B
LINE 46 A3B
LINE 47 A4C
LINE 47 A4E
LINE 49 A4E
LINE 50 A5F
LINE 52 A5F
LINE 54 A68
LINE 54 A68
LINE 55 A81
BLOCKEND 0 A84
FUNCEND A84
DIR lib\
FILE sleeptimerint.asm
LINE 91 4F8
LINE 94 4FB
LINE 95 4FE
LINE 96 500
LINE 99 502
LINE 100 505
LINE 101 507
LINE 105 509
LINE 106 50B
LINE 108 50D
LINE 109 50F
LINE 113 511
LINE 114 513
LINE 117 515
LINE 147 517
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 518
LINE 135 51B
LINE 2 51C
LINE 164 51F
LINE 198 520
LINE 199 522
LINE 200 524
LINE 201 526
LINE 202 528
LINE 204 52A
LINE 209 52C
LINE 210 52E
LINE 215 530
LINE 243 531
LINE 269 532
LINE 270 534
LINE 271 535
LINE 2 536
LINE 273 538
LINE 274 53A
LINE 275 53C
LINE 276 53E
LINE 2 540
LINE 278 542
LINE 280 543
LINE 315 544
LINE 318 547
LINE 319 54A
LINE 320 54C
LINE 321 54F
LINE 322 550
LINE 325 552
LINE 366 553
LINE 367 554
LINE 368 556
LINE 371 558
LINE 372 55B
LINE 376 55D
LINE 377 55E
LINE 380 560
LINE 416 561
LINE 418 563
LINE 452 564
LINE 454 566
LINE 488 567
LINE 490 569
LINE 2 56A
LINE 529 56D
LINE 530 56F
LINE 2 571
LINE 533 574
LINE 2 575
LINE 573 578
LINE 574 579
LINE 575 57B
LINE 576 57D
LINE 577 57F
LINE 578 581
LINE 579 583
LINE 580 585
LINE 581 587
LINE 582 589
LINE 2 58A
LINE 587 58D
FILE sar6_sun.asm
LINE 73 58E
LINE 74 590
LINE 75 591
LINE 78 592
LINE 79 594
LINE 80 596
LINE 81 598
LINE 82 59A
LINE 84 59B
LINE 128 59C
LINE 129 59F
LINE 130 5A2
LINE 136 5A5
LINE 137 5A8
LINE 138 5AB
LINE 139 5AE
LINE 140 5B1
LINE 141 5B4
LINE 148 5B7
LINE 149 5B9
LINE 150 5BB
LINE 151 5BE
LINE 152 5C0
LINE 154 5C1
LINE 156 5C2
LINE 158 5C3
LINE 184 5C4
LINE 186 5C7
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3C3
LINE 95 3C5
LINE 2 3C8
LINE 97 3CA
LINE 98 3CD
LINE 2 3D0
LINE 100 3D2
LINE 101 3D5
LINE 2 3D8
LINE 103 3DA
LINE 104 3DD
LINE 2 3E0
LINE 106 3E2
LINE 107 3E5
LINE 2 3E8
LINE 109 3EA
LINE 110 3ED
LINE 2 3F0
LINE 112 3F2
LINE 113 3F5
LINE 2 3F8
LINE 115 3FA
LINE 116 3FD
LINE 2 400
LINE 118 402
LINE 119 405
LINE 2 408
LINE 121 40A
LINE 122 40D
LINE 2 410
LINE 124 412
LINE 125 415
LINE 2 418
LINE 127 41A
LINE 128 41D
LINE 2 420
LINE 130 422
LINE 131 425
LINE 2 428
LINE 133 42A
LINE 134 42D
LINE 2 430
LINE 136 432
LINE 137 435
LINE 2 438
LINE 139 43A
LINE 140 43D
LINE 2 440
LINE 142 442
LINE 143 445
LINE 2 448
LINE 145 44A
LINE 146 44D
LINE 2 450
LINE 148 452
LINE 149 455
LINE 2 458
LINE 151 45A
LINE 152 45D
LINE 2 460
LINE 154 462
LINE 155 465
LINE 2 468
LINE 157 46A
LINE 158 46D
LINE 2 470
LINE 160 472
LINE 161 475
LINE 2 478
LINE 163 47A
LINE 164 47D
LINE 2 480
LINE 166 482
LINE 2 485
LINE 168 487
FILE psocconfig.asm
LINE 71 488
LINE 72 48B
LINE 73 48E
LINE 74 491
LINE 75 494
LINE 76 497
LINE 78 49A
LINE 79 49D
LINE 83 4A0
LINE 108 4A1
LINE 2 4A2
LINE 110 4A4
LINE 111 4A6
LINE 113 4A7
LINE 114 4A9
LINE 115 4AB
LINE 117 4AE
LINE 118 4B0
LINE 120 4B1
LINE 121 4B3
LINE 122 4B5
LINE 2 4B8
LINE 125 4BA
LINE 128 4BB
LINE 150 4BC
LINE 151 4BE
LINE 152 4BF
LINE 153 4C0
LINE 154 4C1
LINE 155 4C4
LINE 156 4C6
LINE 158 4C9
LINE 159 4CA
LINE 2 4CB
LINE 2 4CD
LINE 164 4D0
LINE 165 4D1
LINE 166 4D2
LINE 167 4D3
LINE 168 4D5
LINE 169 4D7
LINE 170 4D8
LINE 171 4DB
LINE 2 4DD
LINE 174 4DF
LINE 175 4E1
LINE 176 4E2
LINE 177 4E3
LINE 178 4E4
LINE 179 4E6
LINE 180 4E7
LINE 181 4E8
LINE 182 4E9
LINE 183 4EA
LINE 184 4EC
LINE 185 4EE
LINE 186 4EF
LINE 187 4F0
LINE 188 4F1
LINE 189 4F3
LINE 191 4F5
LINE 193 4F7
FILE pga_sun.asm
LINE 116 5C8
LINE 117 5CA
LINE 119 5CB
LINE 120 5CC
LINE 121 5CE
LINE 122 5D0
LINE 123 5D2
LINE 124 5D4
LINE 126 5D5
LINE 157 5D6
LINE 158 5D8
LINE 160 5D9
LINE 161 5DA
LINE 162 5DC
LINE 163 5DE
LINE 164 5E1
LINE 165 5E3
LINE 166 5E6
LINE 167 5E8
LINE 168 5EA
LINE 170 5EB
LINE 173 5EC
LINE 174 5EF
LINE 175 5F1
LINE 176 5F3
LINE 177 5F6
LINE 179 5F7
LINE 206 5F8
LINE 208 5FB
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 5FC
LINE 209 5FD
LINE 210 5FE
LINE 211 5FF
LINE 212 601
LINE 213 602
LINE 215 603
LINE 218 604
LINE 219 606
LINE 220 607
LINE 221 608
LINE 222 609
LINE 223 60B
LINE 224 60C
LINE 260 61E
LINE 261 61F
LINE 262 620
LINE 263 621
LINE 264 622
LINE 265 623
LINE 266 625
LINE 267 627
LINE 268 629
LINE 269 62A
LINE 270 62C
LINE 271 62E
LINE 273 630
LINE 305 631
LINE 306 632
LINE 307 634
LINE 308 635
LINE 310 637
LINE 346 638
LINE 347 63A
LINE 349 63C
LINE 350 63E
LINE 351 63F
LINE 354 641
LINE 386 642
LINE 388 644
LINE 389 645
LINE 390 646
LINE 391 647
LINE 392 648
LINE 393 649
LINE 394 64B
LINE 395 64D
LINE 396 64E
LINE 397 650
LINE 398 651
LINE 399 652
LINE 400 653
LINE 402 655
LINE 432 656
LINE 434 658
LINE 435 659
LINE 436 65A
LINE 437 65B
LINE 438 65C
LINE 439 65D
LINE 440 65F
LINE 441 661
LINE 442 662
LINE 443 664
LINE 444 665
LINE 445 666
LINE 446 667
LINE 448 669
LINE 477 66A
LINE 479 66B
LINE 480 66E
LINE 481 670
LINE 483 672
LINE 484 673
LINE 485 675
LINE 486 677
LINE 487 679
LINE 488 67B
LINE 489 67D
LINE 490 67E
LINE 491 680
LINE 492 682
LINE 494 684
LINE 523 685
LINE 525 686
LINE 526 689
LINE 527 68C
LINE 528 68E
LINE 530 690
LINE 531 691
LINE 532 693
LINE 533 695
LINE 534 697
LINE 535 699
LINE 536 69B
LINE 537 69C
LINE 538 69E
LINE 539 6A0
LINE 541 6A2
LINE 571 6A3
LINE 573 6A4
LINE 574 6A7
LINE 575 6A9
LINE 577 6AB
LINE 578 6AE
LINE 2 6B0
LINE 580 6B2
LINE 2 6B4
LINE 583 6B6
LINE 584 6B9
LINE 585 6BB
LINE 586 6BD
LINE 588 6BE
LINE 589 6BF
LINE 592 6C1
LINE 593 6C4
LINE 594 6C6
LINE 596 6C8
LINE 597 6C9
LINE 598 6CA
LINE 610 6CC
LINE 611 6CD
LINE 612 6D0
LINE 613 6D2
LINE 615 6D4
LINE 616 6D5
LINE 617 6D6
LINE 619 6D7
LINE 620 6DA
LINE 621 6DC
LINE 623 6DE
LINE 624 6DF
LINE 626 6E0
LINE 627 6E3
LINE 628 6E5
LINE 630 6E7
LINE 631 6E8
LINE 633 6EA
LINE 634 6EC
LINE 635 6ED
LINE 637 6EF
LINE 639 6F0
LINE 640 6F3
LINE 2 6F5
LINE 642 6F7
LINE 2 6F9
LINE 644 6FB
LINE 646 6FC
LINE 685 6FD
LINE 686 700
LINE 687 703
LINE 689 706
LINE 2 708
LINE 691 70A
LINE 692 70C
LINE 693 70E
LINE 2 710
LINE 696 712
LINE 697 714
LINE 698 716
LINE 699 718
LINE 701 71A
LINE 702 71C
LINE 704 71E
LINE 705 720
LINE 707 722
LINE 708 724
LINE 710 726
LINE 711 728
LINE 712 72A
LINE 714 72C
LINE 715 72E
LINE 717 730
LINE 718 732
LINE 720 734
LINE 721 736
LINE 723 738
LINE 724 73A
LINE 726 73C
LINE 727 73E
LINE 728 740
LINE 729 742
LINE 731 744
LINE 732 746
LINE 733 748
LINE 734 74A
LINE 736 74C
LINE 737 74E
LINE 739 750
LINE 740 752
LINE 742 754
LINE 743 756
LINE 745 758
LINE 746 75A
LINE 748 75C
LINE 749 75E
LINE 751 760
LINE 752 762
LINE 754 764
LINE 755 766
LINE 757 768
LINE 790 76D
LINE 791 76F
LINE 792 770
LINE 793 772
LINE 794 773
LINE 795 775
LINE 797 776
LINE 799 778
LINE 827 779
LINE 828 77B
LINE 829 77C
LINE 831 77E
LINE 871 787
LINE 2 788
LINE 873 78A
LINE 2 78C
LINE 875 78E
LINE 876 790
LINE 877 792
LINE 878 794
LINE 880 796
LINE 881 797
LINE 883 799
LINE 885 79A
LINE 943 79B
LINE 944 79C
LINE 945 79E
LINE 946 7A0
LINE 949 7A1
LINE 950 7A4
LINE 951 7A6
LINE 952 7A8
LINE 955 7AA
LINE 956 7AD
LINE 957 7AF
LINE 958 7B1
LINE 959 7B3
LINE 962 7B5
LINE 963 7B7
LINE 966 7BA
LINE 968 7BC
LINE 969 7BE
LINE 970 7C0
LINE 1015 7C1
LINE 1016 7C2
LINE 1017 7C3
LINE 1018 7C5
LINE 1020 7C7
LINE 1022 7C9
LINE 1025 7CA
LINE 1026 7CD
LINE 1027 7CF
LINE 1028 7D1
LINE 1031 7D3
LINE 1032 7D6
LINE 1033 7D8
LINE 1034 7DA
LINE 1035 7DC
LINE 1038 7DE
LINE 1039 7E0
LINE 1042 7E3
LINE 1044 7E5
LINE 1045 7E7
LINE 1047 7E9
LINE 1096 7EA
LINE 1098 7EC
LINE 1099 7ED
LINE 1100 7EF
LINE 1101 7F1
LINE 1102 7F3
LINE 1103 7F6
LINE 1104 7F8
LINE 1105 7FA
LINE 1107 7FC
LINE 1108 7FF
LINE 1110 801
LINE 1111 803
LINE 1112 804
LINE 1113 807
LINE 1116 809
LINE 1117 80C
LINE 1120 80E
LINE 1121 810
LINE 1122 811
LINE 1123 812
LINE 1124 814
LINE 1125 816
LINE 1168 817
LINE 1169 818
LINE 1170 81A
LINE 1172 81C
LINE 1173 81D
LINE 1174 81F
LINE 1175 821
LINE 1176 823
LINE 1177 826
LINE 1178 828
LINE 1179 82A
LINE 1181 82C
LINE 1182 82F
LINE 1184 831
LINE 1185 833
LINE 1186 834
LINE 1187 837
LINE 1190 839
LINE 1191 83C
LINE 1194 83E
LINE 1195 840
LINE 1196 841
LINE 1197 842
LINE 1198 844
LINE 1200 846
LINE 1238 847
LINE 1239 848
LINE 1240 849
LINE 1242 84A
LINE 1243 84C
LINE 1244 84E
LINE 1247 851
LINE 1249 854
LINE 1250 856
LINE 1251 858
LINE 1252 85A
LINE 1253 85C
LINE 1255 85E
LINE 1257 860
LINE 1258 862
LINE 1259 864
LINE 1260 866
LINE 1261 868
LINE 1262 86B
LINE 1264 86D
LINE 1265 86E
LINE 1266 86F
LINE 1267 871
LINE 1269 873
LINE 1319 882
LINE 1320 883
LINE 1321 885
LINE 1323 887
LINE 1324 889
LINE 1325 88B
LINE 1328 88E
LINE 1330 891
LINE 1331 893
LINE 1332 896
LINE 1333 898
LINE 1334 89A
LINE 1336 89C
LINE 1338 89E
LINE 1339 8A0
LINE 1340 8A2
LINE 1341 8A4
LINE 1342 8A6
LINE 1343 8A9
LINE 1345 8AB
LINE 1346 8AD
LINE 1347 8AF
LINE 1349 8B1
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0520505214
