IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MATHIA~1\DOCUME~1\PSOCDE~1.2PR\WEATHE~1\WEATHE~1\
FILE main.c
FUNC main 8D4 fV
LINE 35 8D4
BLOCK 35 8D8
DEFLOCAL lcdSecondLine 18 A[16:16]c
DEFLOCAL lcdFirstLine 2 A[16:16]c
DEFLOCAL displaymode 0 i
LINE 35 8D8
LINE 38 8D8
LINE 43 8DE
LINE 44 8E0
LINE 45 8E4
LINE 46 8E9
LINE 49 8EC
LINE 50 8F1
LINE 51 8F6
LINE 54 8FB
LINE 57 8FF
LINE 58 913
LINE 59 929
LINE 60 932
LINE 61 942
LINE 62 94A
LINE 64 95D
LINE 67 95D
LINE 81 991
LINE 82 9AC
LINE 85 9AE
LINE 86 9C9
LINE 89 9CB
LINE 90 9D1
LINE 91 9E5
LINE 92 9FB
LINE 95 9FB
LINE 96 A04
LINE 97 A14
LINE 98 A1C
LINE 101 A2C
LINE 102 A34
LINE 64 A34
BLOCKEND 0 A39
FUNCEND A39
FILE sunsensor.c
FUNC sunsensor A3B fV
LINE 33 A3B
BLOCK 33 A3F
DEFLOCAL sunSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 33 A3F
LINE 34 A3F
LINE 36 A42
LINE 37 A49
LINE 39 A4C
LINE 41 A5D
LINE 43 A62
LINE 43 A62
LINE 44 A73
LINE 44 A75
LINE 46 A7A
LINE 46 A7A
LINE 47 A8B
LINE 47 A8D
LINE 49 A8D
LINE 50 A9E
LINE 52 A9E
LINE 54 AA7
LINE 54 AA7
LINE 55 AC0
BLOCKEND 0 AC3
FUNCEND AC3
FILE windspeed.c
FUNC windsensor AC4 fV
LINE 8 AC4
BLOCK 8 AC8
DEFLOCAL windSample 0 c
DEFLOCAL secondLine -7 pc
DEFLOCAL firstLine -5 pc
LINE 8 AC8
LINE 9 AC8
LINE 11 ACB
LINE 12 AD2
LINE 13 AD5
LINE 15 AE1
LINE 16 AF0
BLOCKEND 0 B04
FUNCEND B04
DIR lib\
FILE sleeptimerint.asm
LINE 91 51A
LINE 94 51D
LINE 95 520
LINE 96 522
LINE 99 524
LINE 100 527
LINE 101 529
LINE 105 52B
LINE 106 52D
LINE 108 52F
LINE 109 531
LINE 113 533
LINE 114 535
LINE 117 537
LINE 147 539
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 53A
LINE 135 53D
LINE 2 53E
LINE 164 541
LINE 198 542
LINE 199 544
LINE 200 546
LINE 201 548
LINE 202 54A
LINE 204 54C
LINE 209 54E
LINE 210 550
LINE 215 552
LINE 243 553
LINE 269 554
LINE 270 556
LINE 271 557
LINE 2 558
LINE 273 55A
LINE 274 55C
LINE 275 55E
LINE 276 560
LINE 2 562
LINE 278 564
LINE 280 565
LINE 315 566
LINE 318 569
LINE 319 56C
LINE 320 56E
LINE 321 571
LINE 322 572
LINE 325 574
LINE 366 575
LINE 367 576
LINE 368 578
LINE 371 57A
LINE 372 57D
LINE 376 57F
LINE 377 580
LINE 380 582
LINE 416 583
LINE 418 585
LINE 452 586
LINE 454 588
LINE 488 589
LINE 490 58B
LINE 2 58C
LINE 529 58F
LINE 530 591
LINE 2 593
LINE 533 596
LINE 2 597
LINE 573 59A
LINE 574 59B
LINE 575 59D
LINE 576 59F
LINE 577 5A1
LINE 578 5A3
LINE 579 5A5
LINE 580 5A7
LINE 581 5A9
LINE 582 5AB
LINE 2 5AC
LINE 587 5AF
FILE sar6_sun.asm
LINE 73 5B0
LINE 74 5B2
LINE 75 5B3
LINE 78 5B4
LINE 79 5B6
LINE 80 5B8
LINE 81 5BA
LINE 82 5BC
LINE 84 5BD
LINE 128 5BE
LINE 129 5C1
LINE 130 5C4
LINE 136 5C7
LINE 137 5CA
LINE 138 5CD
LINE 139 5D0
LINE 140 5D3
LINE 141 5D6
LINE 148 5D9
LINE 149 5DB
LINE 150 5DD
LINE 151 5E0
LINE 152 5E2
LINE 154 5E3
LINE 156 5E4
LINE 158 5E5
LINE 184 5E6
LINE 186 5E9
DIR .\lib\
FILE SAR6_sun.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 3E5
LINE 95 3E7
LINE 2 3EA
LINE 97 3EC
LINE 98 3EF
LINE 2 3F2
LINE 100 3F4
LINE 101 3F7
LINE 2 3FA
LINE 103 3FC
LINE 104 3FF
LINE 2 402
LINE 106 404
LINE 107 407
LINE 2 40A
LINE 109 40C
LINE 110 40F
LINE 2 412
LINE 112 414
LINE 113 417
LINE 2 41A
LINE 115 41C
LINE 116 41F
LINE 2 422
LINE 118 424
LINE 119 427
LINE 2 42A
LINE 121 42C
LINE 122 42F
LINE 2 432
LINE 124 434
LINE 125 437
LINE 2 43A
LINE 127 43C
LINE 128 43F
LINE 2 442
LINE 130 444
LINE 131 447
LINE 2 44A
LINE 133 44C
LINE 134 44F
LINE 2 452
LINE 136 454
LINE 137 457
LINE 2 45A
LINE 139 45C
LINE 140 45F
LINE 2 462
LINE 142 464
LINE 143 467
LINE 2 46A
LINE 145 46C
LINE 146 46F
LINE 2 472
LINE 148 474
LINE 149 477
LINE 2 47A
LINE 151 47C
LINE 152 47F
LINE 2 482
LINE 154 484
LINE 155 487
LINE 2 48A
LINE 157 48C
LINE 158 48F
LINE 2 492
LINE 160 494
LINE 161 497
LINE 2 49A
LINE 163 49C
LINE 164 49F
LINE 2 4A2
LINE 166 4A4
LINE 2 4A7
LINE 168 4A9
FILE psocconfig.asm
LINE 71 4AA
LINE 72 4AD
LINE 73 4B0
LINE 74 4B3
LINE 75 4B6
LINE 76 4B9
LINE 78 4BC
LINE 79 4BF
LINE 83 4C2
LINE 108 4C3
LINE 2 4C4
LINE 110 4C6
LINE 111 4C8
LINE 113 4C9
LINE 114 4CB
LINE 115 4CD
LINE 117 4D0
LINE 118 4D2
LINE 120 4D3
LINE 121 4D5
LINE 122 4D7
LINE 2 4DA
LINE 125 4DC
LINE 128 4DD
LINE 150 4DE
LINE 151 4E0
LINE 152 4E1
LINE 153 4E2
LINE 154 4E3
LINE 155 4E6
LINE 156 4E8
LINE 158 4EB
LINE 159 4EC
LINE 2 4ED
LINE 2 4EF
LINE 164 4F2
LINE 165 4F3
LINE 166 4F4
LINE 167 4F5
LINE 168 4F7
LINE 169 4F9
LINE 170 4FA
LINE 171 4FD
LINE 2 4FF
LINE 174 501
LINE 175 503
LINE 176 504
LINE 177 505
LINE 178 506
LINE 179 508
LINE 180 509
LINE 181 50A
LINE 182 50B
LINE 183 50C
LINE 184 50E
LINE 185 510
LINE 186 511
LINE 187 512
LINE 188 513
LINE 189 515
LINE 191 517
LINE 193 519
FILE pga_sun.asm
LINE 116 5EA
LINE 117 5EC
LINE 119 5ED
LINE 120 5EE
LINE 121 5F0
LINE 122 5F2
LINE 123 5F4
LINE 124 5F6
LINE 126 5F7
LINE 157 5F8
LINE 158 5FA
LINE 160 5FB
LINE 161 5FC
LINE 162 5FE
LINE 163 600
LINE 164 603
LINE 165 605
LINE 166 608
LINE 167 60A
LINE 168 60C
LINE 170 60D
LINE 173 60E
LINE 174 611
LINE 175 613
LINE 176 615
LINE 177 618
LINE 179 619
LINE 206 61A
LINE 208 61D
DIR .\lib\
FILE PGA_sun.inc
DIR lib\
FILE lcd.asm
LINE 208 61E
LINE 209 61F
LINE 210 620
LINE 211 621
LINE 212 623
LINE 213 624
LINE 215 625
LINE 218 626
LINE 219 628
LINE 220 629
LINE 221 62A
LINE 222 62B
LINE 223 62D
LINE 224 62E
LINE 260 640
LINE 261 641
LINE 262 642
LINE 263 643
LINE 264 644
LINE 265 645
LINE 266 647
LINE 267 649
LINE 268 64B
LINE 269 64C
LINE 270 64E
LINE 271 650
LINE 273 652
LINE 305 653
LINE 306 654
LINE 307 656
LINE 308 657
LINE 310 659
LINE 346 65A
LINE 347 65C
LINE 349 65E
LINE 350 660
LINE 351 661
LINE 354 663
LINE 386 664
LINE 388 666
LINE 389 667
LINE 390 668
LINE 391 669
LINE 392 66A
LINE 393 66B
LINE 394 66D
LINE 395 66F
LINE 396 670
LINE 397 672
LINE 398 673
LINE 399 674
LINE 400 675
LINE 402 677
LINE 432 678
LINE 434 67A
LINE 435 67B
LINE 436 67C
LINE 437 67D
LINE 438 67E
LINE 439 67F
LINE 440 681
LINE 441 683
LINE 442 684
LINE 443 686
LINE 444 687
LINE 445 688
LINE 446 689
LINE 448 68B
LINE 477 68C
LINE 479 68D
LINE 480 690
LINE 481 692
LINE 483 694
LINE 484 695
LINE 485 697
LINE 486 699
LINE 487 69B
LINE 488 69D
LINE 489 69F
LINE 490 6A0
LINE 491 6A2
LINE 492 6A4
LINE 494 6A6
LINE 523 6A7
LINE 525 6A8
LINE 526 6AB
LINE 527 6AE
LINE 528 6B0
LINE 530 6B2
LINE 531 6B3
LINE 532 6B5
LINE 533 6B7
LINE 534 6B9
LINE 535 6BB
LINE 536 6BD
LINE 537 6BE
LINE 538 6C0
LINE 539 6C2
LINE 541 6C4
LINE 571 6C5
LINE 573 6C6
LINE 574 6C9
LINE 575 6CB
LINE 577 6CD
LINE 578 6D0
LINE 2 6D2
LINE 580 6D4
LINE 2 6D6
LINE 583 6D8
LINE 584 6DB
LINE 585 6DD
LINE 586 6DF
LINE 588 6E0
LINE 589 6E1
LINE 592 6E3
LINE 593 6E6
LINE 594 6E8
LINE 596 6EA
LINE 597 6EB
LINE 598 6EC
LINE 610 6EE
LINE 611 6EF
LINE 612 6F2
LINE 613 6F4
LINE 615 6F6
LINE 616 6F7
LINE 617 6F8
LINE 619 6F9
LINE 620 6FC
LINE 621 6FE
LINE 623 700
LINE 624 701
LINE 626 702
LINE 627 705
LINE 628 707
LINE 630 709
LINE 631 70A
LINE 633 70C
LINE 634 70E
LINE 635 70F
LINE 637 711
LINE 639 712
LINE 640 715
LINE 2 717
LINE 642 719
LINE 2 71B
LINE 644 71D
LINE 646 71E
LINE 685 71F
LINE 686 722
LINE 687 725
LINE 689 728
LINE 2 72A
LINE 691 72C
LINE 692 72E
LINE 693 730
LINE 2 732
LINE 696 734
LINE 697 736
LINE 698 738
LINE 699 73A
LINE 701 73C
LINE 702 73E
LINE 704 740
LINE 705 742
LINE 707 744
LINE 708 746
LINE 710 748
LINE 711 74A
LINE 712 74C
LINE 714 74E
LINE 715 750
LINE 717 752
LINE 718 754
LINE 720 756
LINE 721 758
LINE 723 75A
LINE 724 75C
LINE 726 75E
LINE 727 760
LINE 728 762
LINE 729 764
LINE 731 766
LINE 732 768
LINE 733 76A
LINE 734 76C
LINE 736 76E
LINE 737 770
LINE 739 772
LINE 740 774
LINE 742 776
LINE 743 778
LINE 745 77A
LINE 746 77C
LINE 748 77E
LINE 749 780
LINE 751 782
LINE 752 784
LINE 754 786
LINE 755 788
LINE 757 78A
LINE 790 78F
LINE 791 791
LINE 792 792
LINE 793 794
LINE 794 795
LINE 795 797
LINE 797 798
LINE 799 79A
LINE 827 79B
LINE 828 79D
LINE 829 79E
LINE 831 7A0
LINE 871 7A9
LINE 2 7AA
LINE 873 7AC
LINE 2 7AE
LINE 875 7B0
LINE 876 7B2
LINE 877 7B4
LINE 878 7B6
LINE 880 7B8
LINE 881 7B9
LINE 883 7BB
LINE 885 7BC
LINE 943 7BD
LINE 944 7BE
LINE 945 7C0
LINE 946 7C2
LINE 949 7C3
LINE 950 7C6
LINE 951 7C8
LINE 952 7CA
LINE 955 7CC
LINE 956 7CF
LINE 957 7D1
LINE 958 7D3
LINE 959 7D5
LINE 962 7D7
LINE 963 7D9
LINE 966 7DC
LINE 968 7DE
LINE 969 7E0
LINE 970 7E2
LINE 1015 7E3
LINE 1016 7E4
LINE 1017 7E5
LINE 1018 7E7
LINE 1020 7E9
LINE 1022 7EB
LINE 1025 7EC
LINE 1026 7EF
LINE 1027 7F1
LINE 1028 7F3
LINE 1031 7F5
LINE 1032 7F8
LINE 1033 7FA
LINE 1034 7FC
LINE 1035 7FE
LINE 1038 800
LINE 1039 802
LINE 1042 805
LINE 1044 807
LINE 1045 809
LINE 1047 80B
LINE 1096 80C
LINE 1098 80E
LINE 1099 80F
LINE 1100 811
LINE 1101 813
LINE 1102 815
LINE 1103 818
LINE 1104 81A
LINE 1105 81C
LINE 1107 81E
LINE 1108 821
LINE 1110 823
LINE 1111 825
LINE 1112 826
LINE 1113 829
LINE 1116 82B
LINE 1117 82E
LINE 1120 830
LINE 1121 832
LINE 1122 833
LINE 1123 834
LINE 1124 836
LINE 1125 838
LINE 1168 839
LINE 1169 83A
LINE 1170 83C
LINE 1172 83E
LINE 1173 83F
LINE 1174 841
LINE 1175 843
LINE 1176 845
LINE 1177 848
LINE 1178 84A
LINE 1179 84C
LINE 1181 84E
LINE 1182 851
LINE 1184 853
LINE 1185 855
LINE 1186 856
LINE 1187 859
LINE 1190 85B
LINE 1191 85E
LINE 1194 860
LINE 1195 862
LINE 1196 863
LINE 1197 864
LINE 1198 866
LINE 1200 868
LINE 1238 869
LINE 1239 86A
LINE 1240 86B
LINE 1242 86C
LINE 1243 86E
LINE 1244 870
LINE 1247 873
LINE 1249 876
LINE 1250 878
LINE 1251 87A
LINE 1252 87C
LINE 1253 87E
LINE 1255 880
LINE 1257 882
LINE 1258 884
LINE 1259 886
LINE 1260 888
LINE 1261 88A
LINE 1262 88D
LINE 1264 88F
LINE 1265 890
LINE 1266 891
LINE 1267 893
LINE 1269 895
LINE 1319 8A4
LINE 1320 8A5
LINE 1321 8A7
LINE 1323 8A9
LINE 1324 8AB
LINE 1325 8AD
LINE 1328 8B0
LINE 1330 8B3
LINE 1331 8B5
LINE 1332 8B8
LINE 1333 8BA
LINE 1334 8BC
LINE 1336 8BE
LINE 1338 8C0
LINE 1339 8C2
LINE 1340 8C4
LINE 1341 8C6
LINE 1342 8C8
LINE 1343 8CB
LINE 1345 8CD
LINE 1346 8CF
LINE 1347 8D1
LINE 1349 8D3
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0540505414
