Project:      output/weather_station
Build Number: 0
Date:         Fri Apr 20 10:50:18 2012
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   02F9 =    761. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0266  LoadConfigTBL_weather_station_Bank0
       02B1  LoadConfigTBL_weather_station_Bank1
       02D4  __ctype
       0449  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0449   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0449  __func_lit_start
       044B  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   044B   0135 =    309. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       044B  LoadConfigTBL_weather_station_Ordered
       0510  _LoadConfigInit
       0510  LoadConfigInit
       0529  _LoadConfig_weather_station
       0529  LoadConfig_weather_station
       0580  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0580   076B =   1899. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0580  _SleepTimer_ISR
       05A0  _SleepTimer_EnableInt
       05A0  SleepTimer_EnableInt
       05A4  _SleepTimer_DisableInt
       05A4  SleepTimer_DisableInt
       05A8  _SleepTimer_Start
       05A8  SleepTimer_Start
       05B9  SleepTimer_Stop
       05B9  _SleepTimer_Stop
       05BA  _SleepTimer_SetInterval
       05BA  SleepTimer_SetInterval
       05CC  _SleepTimer_TickWait
       05CC  SleepTimer_TickWait
       05DB  SleepTimer_SyncWait
       05DB  _SleepTimer_SyncWait
       05E9  SleepTimer_bGetTickCntr
       05E9  _SleepTimer_bGetTickCntr
       05EC  SleepTimer_SetTimer
       05EC  _SleepTimer_SetTimer
       05EF  SleepTimer_bGetTimer
       05EF  _SleepTimer_bGetTimer
       05F2  SleepTimer_iGetTickCntr
       05F2  _SleepTimer_iGetTickCntr
       05FD  _SleepTimer_lGetTickCntr
       05FD  SleepTimer_lGetTickCntr
       0616  _SAR6_wind_Start
       0616  _SAR6_wind_SetPower
       0616  SAR6_wind_SetPower
       0616  SAR6_wind_Start
       0624  SAR6_wind_GetSample
       0624  _SAR6_wind_cGetSample
       0624  SAR6_wind_cGetSample
       0624  _SAR6_wind_GetSample
       064C  _SAR6_wind_Stop
       064C  SAR6_wind_Stop
       0650  SAR6_sun_Start
       0650  _SAR6_sun_Start
       0650  SAR6_sun_SetPower
       0650  _SAR6_sun_SetPower
       065E  SAR6_sun_GetSample
       065E  SAR6_sun_cGetSample
       065E  _SAR6_sun_GetSample
       065E  _SAR6_sun_cGetSample
       0686  _SAR6_sun_Stop
       0686  SAR6_sun_Stop
       068A  _PGA_wind_SetPower
       068A  PGA_wind_Start
       068A  PGA_wind_SetPower
       068A  _PGA_wind_Start
       0698  PGA_wind_SetGain
       0698  _PGA_wind_SetGain
       06BA  _PGA_wind_Stop
       06BA  PGA_wind_Stop
       06BE  _PGA_sun_Start
       06BE  PGA_sun_SetPower
       06BE  PGA_sun_Start
       06BE  _PGA_sun_SetPower
       06CC  PGA_sun_SetGain
       06CC  _PGA_sun_SetGain
       06EE  PGA_sun_Stop
       06EE  _PGA_sun_Stop
       06F2  LCD_PrCString
       06F2  _LCD_PrCString
       0704  LCD_HEX_STR
       0714  LCD_PrHexByte
       0714  _LCD_PrHexByte
       0727  LCD_PrHexInt
       0727  _LCD_PrHexInt
       072E  LCD_PrString
       072E  _LCD_PrString
       0738  _LCD_WriteData
       0738  LCD_Write_Data
       0738  _LCD_Write_Data
       0738  LCD_WriteData
       074C  _LCD_Control
       074C  LCD_Control
       07F3  _LCD_Init
       07F3  LCD_Start
       07F3  _LCD_Start
       07F3  LCD_Init
       085F  LCD_ROW_OFFSET
       0863  _LCD_Position
       0863  LCD_Position
       086F  LCD_Delay50uTimes
       086F  _LCD_Delay50uTimes
       0875  LCD_Delay50u_Table
       087D  LCD_Delay50u
       087D  _LCD_Delay50u
       0891  LCD_DrawBG
       08B7  _LCD_DrawBG
       08E0  LCD_DrawVBG
       090D  _LCD_DrawVBG
       093D  _LCD_InitVBG
       093D  LCD_InitVBG
       096A  LCD_BG_TYPE1
       0971  LCD_BG_TYPE2
       0978  _LCD_InitBG
       0978  LCD_InitBG
       09A8  I2Cm_Start
       09A8  _I2Cm_Start
       09C2  I2Cm_Stop
       09C2  _I2Cm_Stop
       09C3  _I2Cm_fReadBytes
       0A0C  I2Cm_fReadBytes
       0A50  _I2Cm_bWriteBytes
       0A8D  I2Cm_bWriteBytes
       0AC5  _I2Cm_bWriteCBytes
       0B05  I2Cm_bWriteCBytes
       0B42  _I2Cm_fSendRepeatStart
       0B42  I2Cm_fSendRepeatStart
       0B75  _I2Cm_fSendStart
       0B75  I2Cm_fSendStart
       0BA6  I2Cm_fWrite
       0BA6  _I2Cm_fWrite
       0C25  I2Cm_bRead
       0C25  _I2Cm_bRead
       0CB8  _I2Cm_SendStop
       0CB8  I2Cm_SendStop
       0CEB  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0CEB   11C8 =   4552. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0CEB  __text_start
       0CEB  _measuring
       0F04  _printtemp
       0F40  _printhum
       0F7C  _main
       11BA  _overview
       1206  _sunsensor
       128F  _windsensor
       16AF  __plcall
       16BB  _itoa
       1838  _utoa
       1936  _isdigit
       1954  _islower
       1972  _isspace
       1990  _toupper
       19C5  __csdepi
       19DF  _csprintf
       1A1E  __cprint
       1EB3  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rZ
       0001  __rY
       0002  __rX
       0003  __r5
       0004  __r4
       0005  __r3
       0006  __r2
       0007  __r1
       0008  __r0
       0009  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0009   000D =     13. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0009  SleepTimer_fTick
       0009  _SleepTimer_fTick
       000A  _SleepTimer_bTimerValue
       000A  SleepTimer_bTimerValue
       000B  SleepTimer_bCountDown
       000B  _SleepTimer_bCountDown
       000C  SleepTimer_TickCount
       000C  _SleepTimer_TickCount
       0010  _Port_0_Data_SHADE
       0010  Port_0_Data_SHADE
       0010  _NO_SHADOW
       0010  NO_SHADOW
       0011  _Port_2_Data_SHADE
       0011  Port_2_Data_SHADE
       0012  _Port_0_DriveMode_0_SHADE
       0012  Port_0_DriveMode_0_SHADE
       0013  _Port_0_DriveMode_1_SHADE
       0013  Port_0_DriveMode_1_SHADE
       0014  Port_2_DriveMode_0_SHADE
       0014  _Port_2_DriveMode_0_SHADE
       0015  _Port_2_DriveMode_1_SHADE
       0015  Port_2_DriveMode_1_SHADE
       0016  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0016   001B =     27. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0016  __bss_start
       0031  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
             weather_station_RAM   0031   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0031  _I2Cm_bStatus
       0031  I2Cm_bStatus
       0032  _I2Cm_bData
       0032  I2Cm_bData
       0033  _I2Cm_bAddr
       0033  I2Cm_bAddr
       0035  __weather_station_RAM_end
       0035  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/hyt271.o	[ hyt271.c ]
./obj/main.o	[ main.c ]
./obj/overview.o	[ overview.c ]
./obj/sunsensor.o	[ sunsensor.c ]
./obj/windspeed.o	[ windspeed.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, sar6_wind.asm, sar6_sun.asm, psocconfigtbl.asm, psocconfig.asm ]
[ pga_wind.asm, pga_sun.asm, lcd.asm, i2cm.asm, rZ.asm, rY.asm, rX.asm, r5.asm, r4.asm, r3.asm, r2.asm ]
[ r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpdiv_util.asm, fpsub_util.asm ]
[ i_div16_block_util.asm, i_div32_not_util.asm, long2fp_util.asm, mul16_util.asm, plcall.s ]
[ itoa.s, utoa.s, isdigit.s, islower.s, isspace.s, ctype.s, toupper.s, sprintf.s, _printf.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

